<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>docker-compose常用命令 | ZZONN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Docker-compose命令格式1docker-compose [-f &lt;arg&gt;...] [options] [COMMAND] [ARGS...]   命令选项如下 12345-f --file FILE指定Compose模板文件，默认为docker-compose.yml-p --project-name NAME 指定项目名称，默认使用当前所在目录为项目名--verbose">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-compose常用命令">
<meta property="og:url" content="http://www.zzonn.com/2020/04/15/docker-compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-docker-compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="ZZONN">
<meta property="og:description" content="Docker-compose命令格式1docker-compose [-f &lt;arg&gt;...] [options] [COMMAND] [ARGS...]   命令选项如下 12345-f --file FILE指定Compose模板文件，默认为docker-compose.yml-p --project-name NAME 指定项目名称，默认使用当前所在目录为项目名--verbose">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-15T07:35:33.000Z">
<meta property="article:modified_time" content="2021-03-13T02:16:48.670Z">
<meta property="article:author" content="LiPan">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ZZONN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZZONN</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ZZONN</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.zzonn.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-docker-compose常用命令-docker-compose常用命令" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/15/docker-compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-docker-compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time class="dt-published" datetime="2020-04-15T07:35:33.000Z" itemprop="datePublished">2020-04-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Docker/">Docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      docker-compose常用命令
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="Docker-compose命令格式"><a href="#Docker-compose命令格式" class="headerlink" title="Docker-compose命令格式"></a>Docker-compose命令格式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose [-f &lt;arg&gt;...] [options] [COMMAND] [ARGS...]</span><br></pre></td></tr></table></figure>


<p>命令选项如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-f --file FILE指定Compose模板文件，默认为docker-compose.yml</span><br><span class="line">-p --project-name NAME 指定项目名称，默认使用当前所在目录为项目名</span><br><span class="line">--verbose 输出更多调试信息</span><br><span class="line">-v，-version 打印版本并退出</span><br><span class="line">--log-level LEVEL 定义日志等级(DEBUG<span class="punctuation">,</span> INFO<span class="punctuation">,</span> WARNING<span class="punctuation">,</span> ERROR<span class="punctuation">,</span> CRITICAL)</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-up"><a href="#docker-compose-up" class="headerlink" title="docker-compose up"></a>docker-compose up</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up [options] [--scale SERVICE=NUM...] [SERVICE...]</span><br><span class="line">选项包括：</span><br><span class="line">-d 在后台运行服务容器</span><br><span class="line">-no-color 不是有颜色来区分不同的服务的控制输出</span><br><span class="line">-no-deps 不启动服务所链接的容器</span><br><span class="line">--force-recreate 强制重新创建容器，不能与-no-recreate同时使用</span><br><span class="line">–no-recreate 如果容器已经存在，则不重新创建，不能与–force-recreate同时使用</span><br><span class="line">–no-build 不自动构建缺失的服务镜像</span><br><span class="line">–build 在启动容器前构建服务镜像</span><br><span class="line">–abort-on-container-exit 停止所有容器，如果任何一个容器被停止，不能与-d同时使用</span><br><span class="line">-t, –timeout TIMEOUT 停止容器时候的超时（默认为10秒）</span><br><span class="line">–remove-orphans 删除服务中没有在compose文件中定义的容器</span><br></pre></td></tr></table></figure>
<h4 id="docker-compose-ps"><a href="#docker-compose-ps" class="headerlink" title="docker-compose ps"></a>docker-compose ps</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose ps [options] [SERVICE...] 列出项目中所有的容器</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-stop"><a href="#docker-compose-stop" class="headerlink" title="docker-compose stop"></a>docker-compose stop</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker-compose stop [options] [SERVICE...]</span><br><span class="line">选项包括</span><br><span class="line">-t, –timeout TIMEOUT 停止容器时候的超时（默认为10秒）</span><br><span class="line">docker-compose stop 停止正在运行的容器，可以通过docker-compose start 再次启动</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-h"><a href="#docker-compose-h" class="headerlink" title="docker-compose -h"></a>docker-compose -h</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -h 查看帮助</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-down"><a href="#docker-compose-down" class="headerlink" title="docker-compose down"></a>docker-compose down</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker-compose down [options]</span><br><span class="line">停止和删除容器、网络、卷、镜像。</span><br><span class="line">选项包括：</span><br><span class="line">–rmi ``type``，删除镜像，类型必须是：all，删除compose文件中定义的所有镜像；local，删除镜像名为空的镜像</span><br><span class="line">-v, –volumes，删除已经在compose文件中定义的和匿名的附在容器上的数据卷</span><br><span class="line">–remove-orphans，删除服务中没有在compose中定义的容器</span><br><span class="line">docker-compose down 停用移除所有容器以及网络相关</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-logs"><a href="#docker-compose-logs" class="headerlink" title="docker-compose logs"></a>docker-compose logs</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker-compose logs [options] [SERVICE...] </span><br><span class="line">查看服务容器的输出。默认情况下，docker-compose将对不同的服务输出使用不同的颜色来区分。可以通过–no-color来关闭颜色。</span><br><span class="line">docker-compose logs 查看服务容器的输出</span><br><span class="line">-f 跟踪日志输出</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-bulid"><a href="#docker-compose-bulid" class="headerlink" title="docker-compose bulid"></a>docker-compose bulid</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build [options] [--build-arg key=val...] [SERVICE...]</span><br><span class="line">构建（重新构建）项目中的服务容器。</span><br><span class="line">选项包括：</span><br><span class="line">–compress 通过``gzip``压缩构建上下环境</span><br><span class="line">–force-rm 删除构建过程中的临时容器</span><br><span class="line">–no-cache 构建镜像过程中不使用缓存</span><br><span class="line">–pull 始终尝试通过拉取操作来获取更新版本的镜像</span><br><span class="line">-m, –memory MEM为构建的容器设置内存大小</span><br><span class="line">–build-arg key=val为服务设置build-time变量</span><br><span class="line">服务容器一旦构建后，将会带上一个标记名。可以随时在项目目录下运行docker-compose build来重新构建服务</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-pull"><a href="#docker-compose-pull" class="headerlink" title="docker-compose pull"></a>docker-compose pull</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker-compose pull [options] [SERVICE...] 拉取服务依赖的镜像。</span><br><span class="line">选项包括：</span><br><span class="line">–ignore-pull-failures，忽略拉取镜像过程中的错误</span><br><span class="line">–parallel，多个镜像同时拉取``–quiet，拉取镜像过程中不打印进度信息</span><br><span class="line">docker-compose pull``拉取服务依赖的镜像</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-restart"><a href="#docker-compose-restart" class="headerlink" title="docker-compose restart"></a>docker-compose restart</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker-compose restart [options] [SERVICE...] 重启项目中的服务。</span><br><span class="line">选项包括：</span><br><span class="line">-t, –timeout TIMEOUT，指定重启前停止容器的超时（默认为10秒）</span><br><span class="line">docker-compose restart 重启项目中的服务</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-rm"><a href="#docker-compose-rm" class="headerlink" title="docker-compose rm"></a>docker-compose rm</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker-compose rm [options] [SERVICE...] 删除所有（停止状态的）服务容器。</span><br><span class="line">选项包括：</span><br><span class="line">–f, –force，强制直接删除，包括非停止状态的容器</span><br><span class="line">-v，删除容器所挂载的数据卷 </span><br><span class="line">docker-compose rm删除所有（停止状态的）服务容器。推荐先执行docker-compose stop命令来停止容器。</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-start"><a href="#docker-compose-start" class="headerlink" title="docker-compose start"></a>docker-compose start</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker-compose start [SERVICE...] </span><br><span class="line">docker-compose start </span><br><span class="line">启动已经存在的服务容器。</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-run"><a href="#docker-compose-run" class="headerlink" title="docker-compose run"></a>docker-compose run</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker-compose run [options] [-v VOLUME...] [-p PORT...] [-e KEY=VAL...] SERVICE [COMMAND] [ARGS...]</span><br><span class="line">在指定服务上执行一个命令。</span><br><span class="line">docker-compose run ubuntu ping www.baidu.com </span><br><span class="line">在指定容器上执行一个ping命令。</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-scale"><a href="#docker-compose-scale" class="headerlink" title="docker-compose scale"></a>docker-compose scale</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose scale web=3 db=2 设置指定服务运行的容器个数。通过service=num的参数来设置数量</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-pause"><a href="#docker-compose-pause" class="headerlink" title="docker-compose pause"></a>docker-compose pause</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose pause [SERVICE...] 暂停一个服务容器</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-kill"><a href="#docker-compose-kill" class="headerlink" title="docker-compose kill"></a>docker-compose kill</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker-compose kill [options] [SERVICE...] </span><br><span class="line">通过发送SIGKILL信号来强制停止服务容器。</span><br><span class="line">支持通过-s参数来指定发送的信号，例如通过如下指令发送SIGINT信号：</span><br><span class="line">docker-compose kill -s SIGINT</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-config"><a href="#docker-compose-config" class="headerlink" title="docker-compose config"></a>docker-compose config</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker-compose config [options] 验证并查看compose文件配置。</span><br><span class="line">选项包括：</span><br><span class="line">–resolve-image-digests 将镜像标签标记为摘要</span><br><span class="line">-q, –quiet 只验证配置，不输出。 当配置正确时，不输出任何内容，当文件配置错误，输出错误信息</span><br><span class="line">–services 打印服务名，一行一个</span><br><span class="line">–volumes 打印数据卷名，一行一个</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-create"><a href="#docker-compose-create" class="headerlink" title="docker-compose create"></a>docker-compose create</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker-compose create [options] [SERVICE...] 为服务创建容器。</span><br><span class="line">选项包括：</span><br><span class="line">–force-recreate：重新创建容器，即使配置和镜像没有改变，不兼容–no-recreate参数</span><br><span class="line">–no-recreate：如果容器已经存在，不需要重新创建，不兼容–force-recreate参数</span><br><span class="line">–no-build：不创建镜像，即使缺失</span><br><span class="line">–build：创建容器前，生成镜像</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-exec"><a href="#docker-compose-exec" class="headerlink" title="docker-compose exec"></a>docker-compose exec</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker-compose exec [options] SERVICE COMMAND [ARGS...]</span><br><span class="line">选项包括：</span><br><span class="line">-d 分离模式，后台运行命令。</span><br><span class="line">–privileged 获取特权。</span><br><span class="line">–user USER 指定运行的用户。</span><br><span class="line">-T 禁用分配TTY，默认docker-compose exec 分配TTY。</span><br><span class="line">–index=index，当一个服务拥有多个容器时，可通过该参数登陆到该服务下的任何服务，</span><br><span class="line">例如：docker-compose exec –index=1 web /bin/bash，web服务中包含多个容器</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-port"><a href="#docker-compose-port" class="headerlink" title="docker-compose port"></a>docker-compose port</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker-compose port [options] SERVICE PRIVATE_PORT</span><br><span class="line">显示某个容器端口所映射的公共端口。</span><br><span class="line">选项包括：</span><br><span class="line">–protocol=proto，指定端口协议，TCP（默认值）或者UDP</span><br><span class="line">–index=index，如果同意服务存在多个容器，指定命令对象容器的序号（默认为1）</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-push"><a href="#docker-compose-push" class="headerlink" title="docker-compose push"></a>docker-compose push</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker-compose push [options] [SERVICE...] 推送服务依的镜像。</span><br><span class="line">选项包括：</span><br><span class="line">–ignore-push-failures 忽略推送镜像过程中的错误</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-stop-1"><a href="#docker-compose-stop-1" class="headerlink" title="docker-compose stop"></a>docker-compose stop</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose stop [options] [SERVICE...] </span><br><span class="line">停止运行的容器</span><br></pre></td></tr></table></figure>


<h4 id="docker-compose-uppause"><a href="#docker-compose-uppause" class="headerlink" title="docker-compose uppause"></a>docker-compose uppause</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose unpause [SERVICE...] </span><br><span class="line">恢复处于暂停状态中的服务。</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.zzonn.com/2020/04/15/docker-compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-docker-compose%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-id="clf0kthjc001qyscx3wypgvp3" data-title="docker-compose常用命令" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/17/%E5%B8%B8%E7%94%A8Git%E5%91%BD%E4%BB%A4%E5%8A%A8%E7%94%BB%E6%BC%94%E7%A4%BA-%E5%B8%B8%E7%94%A8git%E5%91%BD%E4%BB%A4%E5%8A%A8%E7%94%BB%E6%BC%94%E7%A4%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          常用Git命令动画演示
        
      </div>
    </a>
  
  
    <a href="/2020/04/12/NetCore%E6%9C%80%E5%85%B7%E4%BB%A3%E8%A1%A8%E6%80%A7%E7%9A%84%E5%87%A0%E4%B8%AA%E9%A1%B9%E7%9B%AE-hello-halo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">NetCore最具代表性的几个项目</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Net/">.Net</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/" rel="tag">.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abp/" rel="tag">Abp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blazor/" rel="tag">Blazor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/" rel="tag">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlserver/" rel="tag">sqlserver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs-code/" rel="tag">vs code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag">敏捷</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/net/" style="font-size: 20px;">.net</a> <a href="/tags/Abp/" style="font-size: 10px;">Abp</a> <a href="/tags/Blazor/" style="font-size: 10px;">Blazor</a> <a href="/tags/C/" style="font-size: 16.67px;">C#</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Tool/" style="font-size: 13.33px;">Tool</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/redis/" style="font-size: 13.33px;">redis</a> <a href="/tags/sql/" style="font-size: 13.33px;">sql</a> <a href="/tags/sqlserver/" style="font-size: 10px;">sqlserver</a> <a href="/tags/vs-code/" style="font-size: 10px;">vs code</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 10px;">敏捷</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/28/%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%20%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%20%E8%AE%BE%E4%B8%BA%20null%20%E5%8F%AF%E8%A2%AB%20GC%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97%EF%BC%9F-%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%E8%AE%BE%E4%B8%BAnull%E5%8F%AF%E8%A2%ABgc%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97/">过早的给方法中 引用对象 设为 null 可被 GC提前回收吗？</a>
          </li>
        
          <li>
            <a href="/2022/05/28/Git%20%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9A%20pull%20%E5%92%8C%20push%EF%BC%8C%E8%AF%95%E8%AF%95%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87-git%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9Apull%E5%92%8Cpush%E8%AF%95%E8%AF%95%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87/">Git 不要只会 pull 和 push，试试用这些命令来提高效率</a>
          </li>
        
          <li>
            <a href="/2022/03/11/ClickHouse%E7%AE%80%E4%BB%8B-clickhouse%E7%AE%80%E4%BB%8B/">ClickHouse简介</a>
          </li>
        
          <li>
            <a href="/2022/03/04/%E5%8F%91%E5%B8%83.netcore%E9%A1%B9%E7%9B%AE%E5%88%B0linux-fa-bu-netcore-xiang-mu-dao-linux/">发布.netcore项目到linux</a>
          </li>
        
          <li>
            <a href="/2021/08/12/code%20review%20%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83-codereview%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/">code review 流程规范</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 LiPan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>