<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>34 个 JavaScript 优化技巧 | ZZONN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原文地址：34 JavaScript Optimization Techniques to Know in 2021原文作者：atit53 可能你已经进行了多年的 JavaScript 开发工作，但有时候你还是会对一些最新的技术不那么了解，而这些新技术可能有助于某些问题的解决而不需要你去编写更多的代码。有时候，这些新技术也能帮助你进行代码优化。此外，如果你今年需要为 JavaScript 面试作准">
<meta property="og:type" content="article">
<meta property="og:title" content="34 个 JavaScript 优化技巧">
<meta property="og:url" content="http://www.zzonn.com/2021/03/26/34%20%E4%B8%AA%20JavaScript%20%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7-34%E4%B8%AAjavascript%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="ZZONN">
<meta property="og:description" content="原文地址：34 JavaScript Optimization Techniques to Know in 2021原文作者：atit53 可能你已经进行了多年的 JavaScript 开发工作，但有时候你还是会对一些最新的技术不那么了解，而这些新技术可能有助于某些问题的解决而不需要你去编写更多的代码。有时候，这些新技术也能帮助你进行代码优化。此外，如果你今年需要为 JavaScript 面试作准">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-26T04:23:07.740Z">
<meta property="article:modified_time" content="2021-03-26T04:36:22.082Z">
<meta property="article:author" content="LiPan">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ZZONN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZZONN</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ZZONN</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.zzonn.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-34 个 JavaScript 优化技巧-34个javascript优化技巧" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/26/34%20%E4%B8%AA%20JavaScript%20%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7-34%E4%B8%AAjavascript%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/" class="article-date">
  <time class="dt-published" datetime="2021-03-26T04:23:07.740Z" itemprop="datePublished">2021-03-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      34 个 JavaScript 优化技巧
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>原文地址：34 JavaScript Optimization Techniques to Know in 2021<br>原文作者：atit53</p>
<p>可能你已经进行了多年的 JavaScript 开发工作，但有时候你还是会对一些最新的技术不那么了解，而这些新技术可能有助于某些问题的解决而不需要你去编写更多的代码。有时候，这些新技术也能帮助你进行代码优化。此外，如果你今年需要为 JavaScript 面试作准备，本文也是一份实用的参考资料。</p>
<p>在这里，我会介绍一些新的语法糖，它可以优化你的 JavaScript 代码，使代码更简洁。下面是一份 JavaScript 语法糖列表，你需要了解一下。</p>
<h2 id="1-含有多个条件的-if-语句"><a href="#1-含有多个条件的-if-语句" class="headerlink" title="1. 含有多个条件的 if 语句"></a>1. 含有多个条件的 if 语句</h2><p>我们可以在数组中存储多个值，并且可以使用数组的 includes 方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//longhand</span></span><br><span class="line"><span class="keyword">if</span> (x === <span class="string">&#x27;abc&#x27;</span> || x === <span class="string">&#x27;def&#x27;</span> || x === <span class="string">&#x27;ghi&#x27;</span> || x ===<span class="string">&#x27;jkl&#x27;</span>) &#123;</span><br><span class="line">    <span class="comment">//logic</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//shorthand</span></span><br><span class="line"><span class="keyword">if</span> ([<span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;def&#x27;</span>, <span class="string">&#x27;ghi&#x27;</span>, <span class="string">&#x27;jkl&#x27;</span>].<span class="title function_">includes</span>(x)) &#123;</span><br><span class="line">   <span class="comment">//logic</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-If-…-else-的缩写法"><a href="#2-If-…-else-的缩写法" class="headerlink" title="2. If … else 的缩写法"></a>2. If … else 的缩写法</h2><p>当我们的 if-else 条件中的逻辑比较简单时，可以使用这种简洁的方式——三元条件运算符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Longhand</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">test</span>: boolean;<span class="keyword">if</span> (x &gt; <span class="number">100</span>) &#123;</span><br><span class="line">    test = <span class="literal">true</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    test = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Shorthand</span></span><br><span class="line"><span class="keyword">let</span> test = (x &gt; <span class="number">10</span>) ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line"><span class="comment">//or we can use directly</span></span><br><span class="line"><span class="keyword">let</span> test = x &gt; <span class="number">10</span>;<span class="variable language_">console</span>.<span class="title function_">log</span>(test);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果包含嵌套的条件，我们也可以这样写。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">300</span>,</span><br><span class="line">test2 = (x &gt; <span class="number">100</span>) ? <span class="string">&#x27;greater 100&#x27;</span> : (x &lt; <span class="number">50</span>) ? <span class="string">&#x27;less 50&#x27;</span> : <span class="string">&#x27;between 50 and 100&#x27;</span>;<span class="variable language_">console</span>.<span class="title function_">log</span>(test2); <span class="comment">// &quot;greater than 100&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-定义变量"><a href="#3-定义变量" class="headerlink" title="3. 定义变量"></a>3. 定义变量</h2><p>当我们定义两个值相同或类型相同的变量，可以使用这样的缩写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Longhand </span></span><br><span class="line"><span class="keyword">let</span> test1;</span><br><span class="line"><span class="keyword">let</span> test2 = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//Shorthand </span></span><br><span class="line"><span class="keyword">let</span> test1, test2 = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h2 id="4-对-Null、Undefined、Empty-这些值的检查"><a href="#4-对-Null、Undefined、Empty-这些值的检查" class="headerlink" title="4. 对 Null、Undefined、Empty 这些值的检查"></a>4. 对 Null、Undefined、Empty 这些值的检查</h2><p>我们创建一个新变量，有时候需要检查是否为 Null 或 Undefined。JavaScript 本身就有一种缩写法能实现这种功能。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Longhand</span></span><br><span class="line"><span class="keyword">if</span> (test1 !== <span class="literal">null</span> || test1 !== <span class="literal">undefined</span> || test1 !== <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> test2 = test1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Shorthand</span></span><br><span class="line"><span class="keyword">let</span> test2 = test1 || <span class="string">&#x27;&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="5-对-Null-值的检查以及默认赋值"><a href="#5-对-Null-值的检查以及默认赋值" class="headerlink" title="5. 对 Null 值的检查以及默认赋值"></a>5. 对 Null 值的检查以及默认赋值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test1 = <span class="literal">null</span>,</span><br><span class="line">    test2 = test1 || <span class="string">&#x27;&#x27;</span>;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;null check&quot;</span>, test2); <span class="comment">// output will be &quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="6-对-Undefined-值的检查以及默认赋值"><a href="#6-对-Undefined-值的检查以及默认赋值" class="headerlink" title="6. 对 Undefined 值的检查以及默认赋值"></a>6. 对 Undefined 值的检查以及默认赋值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test1 = <span class="literal">undefined</span>,</span><br><span class="line">    test2 = test1 || <span class="string">&#x27;&#x27;</span>;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;undefined check&quot;</span>, test2); <span class="comment">// output will be &quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>对正常值的检查</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test1 = <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">    test2 = test1 || <span class="string">&#x27;&#x27;</span>;<span class="variable language_">console</span>.<span class="title function_">log</span>(test2); <span class="comment">// output: &#x27;test&#x27;</span></span><br></pre></td></tr></table></figure>

<p>利好消息：关于第 4、5、6 条还可以使用 ?? 运算符</p>
<h2 id="聚合运算符"><a href="#聚合运算符" class="headerlink" title="聚合运算符"></a>聚合运算符</h2><p>??是聚合运算符，如果左值为 null 或 undefined，就返回右值。默认返回左值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test= <span class="literal">null</span> ?? <span class="string">&#x27;default&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(test);</span><br><span class="line"><span class="comment">// expected output: &quot;default&quot;const test1 = 0 ?? 2;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(test1);</span><br><span class="line"><span class="comment">// expected output: 0</span></span><br></pre></td></tr></table></figure>

<h2 id="7-同时为多个变量赋值"><a href="#7-同时为多个变量赋值" class="headerlink" title="7. 同时为多个变量赋值"></a>7. 同时为多个变量赋值</h2><p>当我们处理多个变量，并且需要对这些变量赋不同的值，这种缩写法很有用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Longhand </span></span><br><span class="line"><span class="keyword">let</span> test1, test2, test3;</span><br><span class="line">test1 = <span class="number">1</span>;</span><br><span class="line">test2 = <span class="number">2</span>;</span><br><span class="line">test3 = <span class="number">3</span>;</span><br><span class="line"><span class="comment">//Shorthand </span></span><br><span class="line"><span class="keyword">let</span> [test1, test2, test3] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<h2 id="8-赋值运算符缩写法"><a href="#8-赋值运算符缩写法" class="headerlink" title="8. 赋值运算符缩写法"></a>8. 赋值运算符缩写法</h2><p>编程中使用算术运算符是很常见的情况。以下是 JavaScript 中赋值运算符的应用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Longhand</span></span><br><span class="line">test1 = test1 + <span class="number">1</span>;</span><br><span class="line">test2 = test2 - <span class="number">1</span>;</span><br><span class="line">test3 = test3 * <span class="number">20</span>;</span><br><span class="line"><span class="comment">// Shorthand</span></span><br><span class="line">test1++;</span><br><span class="line">test2--;</span><br><span class="line">test3 *= <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<h2 id="9-判断变量是否存在的缩写法"><a href="#9-判断变量是否存在的缩写法" class="headerlink" title="9. 判断变量是否存在的缩写法"></a>9. 判断变量是否存在的缩写法</h2><p>这是普遍使用的缩写法，但在这里应当提一下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Longhand</span></span><br><span class="line"><span class="keyword">if</span> (test1 === <span class="literal">true</span>) or <span class="keyword">if</span> (test1 !== <span class="string">&quot;&quot;</span>) or <span class="keyword">if</span> (test1 !== <span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Shorthand </span></span><br><span class="line"><span class="comment">//it will check empty string,null and undefined too</span></span><br><span class="line"><span class="keyword">if</span> (test1)</span><br></pre></td></tr></table></figure>

<p>注意：当 test1 为任何值时，程序都会执行 if(test1){ } 内的逻辑，这种写法在判断 NULL 或 undefined 值时普遍使用。</p>
<h2 id="10-用于多个条件的与-amp-amp-运算符"><a href="#10-用于多个条件的与-amp-amp-运算符" class="headerlink" title="10. 用于多个条件的与(&amp;&amp;)运算符"></a>10. 用于多个条件的与(&amp;&amp;)运算符</h2><p>如果需要实现某个变量为 true 时调用一个函数，可以使用 &amp;&amp; 运算符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Longhand </span></span><br><span class="line"><span class="keyword">if</span> (test1) &#123;</span><br><span class="line"> <span class="title function_">callMethod</span>(); </span><br><span class="line">&#125; <span class="comment">//Shorthand </span></span><br><span class="line">test1 &amp;&amp; <span class="title function_">callMethod</span>();</span><br></pre></td></tr></table></figure>

<h2 id="11-foreach-循环缩写法"><a href="#11-foreach-循环缩写法" class="headerlink" title="11. foreach 循环缩写法"></a>11. foreach 循环缩写法</h2><p>这是循环结构对应的缩写法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Longhand</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; testData.<span class="property">length</span>; i++)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Shorthand</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> testData) or  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> testData)</span><br></pre></td></tr></table></figure>

<p>Array for each variable</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">testData</span>(<span class="params">element, index, array</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;test[&#x27;</span> + index + <span class="string">&#x27;] = &#x27;</span> + element);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="number">11</span>, <span class="number">24</span>, <span class="number">32</span>].<span class="title function_">forEach</span>(testData);</span><br><span class="line"><span class="comment">// logs: test[0] = 11, test[1] = 24, test[2] = 32</span></span><br></pre></td></tr></table></figure>

<h2 id="12-比较结果的返回"><a href="#12-比较结果的返回" class="headerlink" title="12. 比较结果的返回"></a>12. 比较结果的返回</h2><p>在 return 语句中，我们也可以使用比较的语句。这样，原来需要 5 行代码才能实现的功能，现在只需要 1 行，大大减少了代码量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Longhand</span></span><br><span class="line"><span class="keyword">let</span> test;<span class="keyword">function</span> <span class="title function_">checkReturn</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!(test === <span class="literal">undefined</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> test;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">callMe</span>(<span class="string">&#x27;test&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> data = <span class="title function_">checkReturn</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(data); <span class="comment">//output testfunction callMe(val) &#123;</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(val);</span><br><span class="line">&#125;<span class="comment">// Shorthandfunction checkReturn() &#123;</span></span><br><span class="line">    <span class="keyword">return</span> test || <span class="title function_">callMe</span>(<span class="string">&#x27;test&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="13-箭头函数"><a href="#13-箭头函数" class="headerlink" title="13. 箭头函数"></a>13. 箭头函数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Longhand </span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123; </span><br><span class="line">   <span class="keyword">return</span> a + b; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//Shorthand </span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">add</span> = (<span class="params">a, b</span>) =&gt; a + b;</span><br></pre></td></tr></table></figure>
<p>再举个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">callMe</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello&#x27;</span>, name);</span><br><span class="line">&#125;callMe = <span class="function"><span class="params">name</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello&#x27;</span>, name);</span><br></pre></td></tr></table></figure>

<h2 id="14-简短的函数调用语句"><a href="#14-简短的函数调用语句" class="headerlink" title="14. 简短的函数调用语句"></a>14. 简短的函数调用语句</h2><p>我们可以使用三元运算符实现如下功能。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Longhand</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test1</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;test1&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test2</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;test2&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> test3 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span> (test3 == <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="title function_">test1</span>();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="title function_">test2</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Shorthand</span></span><br><span class="line">(test3 === <span class="number">1</span>? <span class="attr">test1</span>:test2)();</span><br></pre></td></tr></table></figure>

<h2 id="15-switch-对应的缩写法"><a href="#15-switch-对应的缩写法" class="headerlink" title="15. switch 对应的缩写法"></a>15. switch 对应的缩写法</h2><p>我们可以把条件值保存在名值对中，基于这个条件使用名值对代替 switch。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Longhand</span></span><br><span class="line"><span class="keyword">switch</span> (data) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    <span class="title function_">test1</span>();</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    <span class="title function_">test2</span>();</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    <span class="title function_">test</span>();</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line">  <span class="comment">// And so on...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Shorthand</span></span><br><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">  <span class="number">1</span>: test1,</span><br><span class="line">  <span class="number">2</span>: test2,</span><br><span class="line">  <span class="number">3</span>: test</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">data[something] &amp;&amp; data[something]();</span><br></pre></td></tr></table></figure>

<h2 id="16-隐式返回缩写法"><a href="#16-隐式返回缩写法" class="headerlink" title="16. 隐式返回缩写法"></a>16. 隐式返回缩写法</h2><p>使用箭头函数，我们可以直接得到函数执行结果，不需要写 return 语句。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//longhand</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculate</span>(<span class="params">diameter</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="property">PI</span> * diameter</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//shorthand</span></span><br><span class="line">calculate = <span class="function"><span class="params">diameter</span> =&gt;</span> (</span><br><span class="line">  <span class="title class_">Math</span>.<span class="property">PI</span> * diameter;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="17-十进制数的指数形式"><a href="#17-十进制数的指数形式" class="headerlink" title="17. 十进制数的指数形式"></a>17. 十进制数的指数形式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Longhand</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Shorthand</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">1e4</span>; i++) &#123;</span><br></pre></td></tr></table></figure>

<h2 id="18-默认参数值"><a href="#18-默认参数值" class="headerlink" title="18. 默认参数值"></a>18. 默认参数值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Longhand</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">test1, test2</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (test1 === <span class="literal">undefined</span>)</span><br><span class="line">    test1 = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (test2 === <span class="literal">undefined</span>)</span><br><span class="line">    test2 = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">return</span> test1 + test2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//shorthand</span></span><br><span class="line">add = <span class="function">(<span class="params">test1 = <span class="number">1</span>, test2 = <span class="number">2</span></span>) =&gt;</span> (test1 + test2);<span class="title function_">add</span>() <span class="comment">//output: 3</span></span><br></pre></td></tr></table></figure>

<h2 id="19-延展操作符的缩写法"><a href="#19-延展操作符的缩写法" class="headerlink" title="19. 延展操作符的缩写法"></a>19. 延展操作符的缩写法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//longhand// joining arrays using concat</span></span><br><span class="line"><span class="keyword">const</span> data = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> test = [<span class="number">4</span> ,<span class="number">5</span> , <span class="number">6</span>].<span class="title function_">concat</span>(data);</span><br><span class="line"><span class="comment">//shorthand// joining arrays</span></span><br><span class="line"><span class="keyword">const</span> data = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> test = [<span class="number">4</span> ,<span class="number">5</span> , <span class="number">6</span>, ...data];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(test); <span class="comment">// [ 4, 5, 6, 1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<p>我们也可以使用延展操作符来克隆。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//longhand</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// cloning arrays</span></span><br><span class="line"><span class="keyword">const</span> test1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> test2 = test1.<span class="title function_">slice</span>()</span><br><span class="line"><span class="comment">//shorthand</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// cloning arrays</span></span><br><span class="line"><span class="keyword">const</span> test1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> test2 = [...test1];</span><br></pre></td></tr></table></figure>

<h2 id="20-文本模板"><a href="#20-文本模板" class="headerlink" title="20. 文本模板"></a>20. 文本模板</h2><p>如果你对使用 + 符号来连接多个变量感到厌烦，这个缩写法可以帮到你。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//longhand</span></span><br><span class="line"><span class="keyword">const</span> welcome = <span class="string">&#x27;Hi &#x27;</span> + test1 + <span class="string">&#x27; &#x27;</span> + test2 + <span class="string">&#x27;.&#x27;</span></span><br><span class="line"><span class="comment">//shorthand</span></span><br><span class="line"><span class="keyword">const</span> welcome = <span class="string">`Hi <span class="subst">$&#123;test1&#125;</span> <span class="subst">$&#123;test2&#125;</span>`</span>;</span><br></pre></td></tr></table></figure>

<h2 id="21-跟多行文本有关的缩写法"><a href="#21-跟多行文本有关的缩写法" class="headerlink" title="21. 跟多行文本有关的缩写法"></a>21. 跟多行文本有关的缩写法</h2><p>当我们在代码中处理多行文本时，可以使用这样的技巧</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//longhand</span></span><br><span class="line"><span class="keyword">const</span> data = <span class="string">&#x27;abc abc abc abc abc abc\n\t&#x27;</span></span><br><span class="line">    + <span class="string">&#x27;test test,test test test test\n\t&#x27;</span></span><br><span class="line"><span class="comment">//shorthand</span></span><br><span class="line"><span class="keyword">const</span> data = <span class="string">`abc abc abc abc abc abc</span></span><br><span class="line"><span class="string">         test test,test test test test`</span></span><br></pre></td></tr></table></figure>

<h2 id="22-对象属性的赋值"><a href="#22-对象属性的赋值" class="headerlink" title="22. 对象属性的赋值"></a>22. 对象属性的赋值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test1 = <span class="string">&#x27;a&#x27;</span>; </span><br><span class="line"><span class="keyword">let</span> test2 = <span class="string">&#x27;b&#x27;</span>;</span><br><span class="line"><span class="comment">//Longhand </span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">test1</span>: test1, <span class="attr">test2</span>: test2&#125;; </span><br><span class="line"><span class="comment">//Shorthand </span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;test1, test2&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="23-字符串转换为数字"><a href="#23-字符串转换为数字" class="headerlink" title="23. 字符串转换为数字"></a>23. 字符串转换为数字</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Longhand </span></span><br><span class="line"><span class="keyword">let</span> test1 = <span class="built_in">parseInt</span>(<span class="string">&#x27;123&#x27;</span>); </span><br><span class="line"><span class="keyword">let</span> test2 = <span class="built_in">parseFloat</span>(<span class="string">&#x27;12.3&#x27;</span>); </span><br><span class="line"><span class="comment">//Shorthand </span></span><br><span class="line"><span class="keyword">let</span> test1 = +<span class="string">&#x27;123&#x27;</span>; </span><br><span class="line"><span class="keyword">let</span> test2 = +<span class="string">&#x27;12.3&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="24-解构赋值缩写法"><a href="#24-解构赋值缩写法" class="headerlink" title="24. 解构赋值缩写法"></a>24. 解构赋值缩写法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//longhand</span></span><br><span class="line"><span class="keyword">const</span> test1 = <span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">test1</span>;</span><br><span class="line"><span class="keyword">const</span> test2 = <span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">test2</span>;</span><br><span class="line"><span class="keyword">const</span> test2 = <span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">test3</span>;</span><br><span class="line"><span class="comment">//shorthand</span></span><br><span class="line"><span class="keyword">const</span> &#123; test1, test2, test3 &#125; = <span class="variable language_">this</span>.<span class="property">data</span>;</span><br></pre></td></tr></table></figure>

<h2 id="25-Array-find-缩写法"><a href="#25-Array-find-缩写法" class="headerlink" title="25. Array.find 缩写法"></a>25. Array.find 缩写法</h2><p>当我们需要在一个对象数组中按属性值查找特定对象时，find 方法很有用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = [&#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;test1&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;abc&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;test2&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;cde&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;test1&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;fgh&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">]<span class="keyword">function</span> <span class="title function_">findtest1</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.<span class="property">length</span>; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data[i].<span class="property">type</span> === <span class="string">&#x27;test1&#x27;</span> &amp;&amp; data[i].<span class="property">name</span> === name) &#123;</span><br><span class="line">            <span class="keyword">return</span> data[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Shorthand</span></span><br><span class="line">filteredData = data.<span class="title function_">find</span>(<span class="function"><span class="params">data</span> =&gt;</span> data.<span class="property">type</span> === <span class="string">&#x27;test1&#x27;</span> &amp;&amp; data.<span class="property">name</span> === <span class="string">&#x27;fgh&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(filteredData); <span class="comment">// &#123; type: &#x27;test1&#x27;, name: &#x27;fgh&#x27; &#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="26-查询条件缩写法"><a href="#26-查询条件缩写法" class="headerlink" title="26. 查询条件缩写法"></a>26. 查询条件缩写法</h2><p>如果我们要检查类型，并根据类型调用不同的函数，我们既可以使用多个 else if 语句，也可以使用 switch，除此之外，如果有缩写法，代码会是怎么样呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Longhand</span></span><br><span class="line"><span class="keyword">if</span> (type === <span class="string">&#x27;test1&#x27;</span>) &#123;</span><br><span class="line">  <span class="title function_">test1</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (type === <span class="string">&#x27;test2&#x27;</span>) &#123;</span><br><span class="line">  <span class="title function_">test2</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (type === <span class="string">&#x27;test3&#x27;</span>) &#123;</span><br><span class="line">  <span class="title function_">test3</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (type === <span class="string">&#x27;test4&#x27;</span>) &#123;</span><br><span class="line">  <span class="title function_">test4</span>();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;Invalid value &#x27;</span> + type);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Shorthand</span></span><br><span class="line"><span class="keyword">var</span> types = &#123;</span><br><span class="line">  <span class="attr">test1</span>: test1,</span><br><span class="line">  <span class="attr">test2</span>: test2,</span><br><span class="line">  <span class="attr">test3</span>: test3,</span><br><span class="line">  <span class="attr">test4</span>: test4</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> func = types[type];</span><br><span class="line">(!func) &amp;&amp; <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;Invalid value &#x27;</span> + type); <span class="title function_">func</span>();</span><br></pre></td></tr></table></figure>

<h2 id="27-按位非和-indexOf-缩写法"><a href="#27-按位非和-indexOf-缩写法" class="headerlink" title="27. 按位非和 indexOf 缩写法"></a>27. 按位非和 indexOf 缩写法</h2><p>我们以查找特定值为目的迭代一个数组，通常用到 indexOf() 方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//longhand</span></span><br><span class="line"><span class="keyword">if</span>(arr.<span class="title function_">indexOf</span>(item) &gt; -<span class="number">1</span>) &#123; <span class="comment">// item found </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(arr.<span class="title function_">indexOf</span>(item) === -<span class="number">1</span>) &#123; <span class="comment">// item not found</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//shorthand</span></span><br><span class="line"><span class="keyword">if</span>(~arr.<span class="title function_">indexOf</span>(item)) &#123; <span class="comment">// item found</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(!~arr.<span class="title function_">indexOf</span>(item)) &#123; <span class="comment">// item not found</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对除 <code>-1</code> 外的任何数进行 <code>按位非(~)</code> 运算都会返回真值。把按位非的结果再次进行逻辑取反就是 <code>!~</code>，这非常简单。或者我们也可以使用 <code>includes()</code> 函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (arr.<span class="title function_">includes</span>(item)) &#123; </span><br><span class="line"><span class="comment">// true if the item found</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="28-Object-entries"><a href="#28-Object-entries" class="headerlink" title="28. Object.entries()"></a>28. Object.entries()</h2><p>该特性可以把对象转换成一个由若干对象组成的数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = &#123; <span class="attr">test1</span>: <span class="string">&#x27;abc&#x27;</span>, <span class="attr">test2</span>: <span class="string">&#x27;cde&#x27;</span>, <span class="attr">test3</span>: <span class="string">&#x27;efg&#x27;</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> arr = <span class="title class_">Object</span>.<span class="title function_">entries</span>(data);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr);<span class="comment">/** Output:</span></span><br><span class="line"><span class="comment">[ [ &#x27;test1&#x27;, &#x27;abc&#x27; ],</span></span><br><span class="line"><span class="comment">  [ &#x27;test2&#x27;, &#x27;cde&#x27; ],</span></span><br><span class="line"><span class="comment">  [ &#x27;test3&#x27;, &#x27;efg&#x27; ]</span></span><br><span class="line"><span class="comment">]</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure>

<h2 id="29-Object-values"><a href="#29-Object-values" class="headerlink" title="29. Object.values()"></a>29. Object.values()</h2><p>这也是 ES8 中介绍的一个新特性，它的功能与 Object.entries() 类似，但没有其核心功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = &#123; <span class="attr">test1</span>: <span class="string">&#x27;abc&#x27;</span>, <span class="attr">test2</span>: <span class="string">&#x27;cde&#x27;</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> arr = <span class="title class_">Object</span>.<span class="title function_">values</span>(data);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr);<span class="comment">/** Output:</span></span><br><span class="line"><span class="comment">[ &#x27;abc&#x27;, &#x27;cde&#x27;]</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure>

<h2 id="30-两个位运算符缩写"><a href="#30-两个位运算符缩写" class="headerlink" title="30. 两个位运算符缩写"></a>30. 两个位运算符缩写</h2><p><strong>(两个按位非运算符只适用于 32 位整型)</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Longhand</span></span><br><span class="line"><span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="number">1.9</span>) === <span class="number">1</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Shorthand</span></span><br><span class="line">~~<span class="number">1.9</span> === <span class="number">1</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="31-把一个字符串重复多次"><a href="#31-把一个字符串重复多次" class="headerlink" title="31. 把一个字符串重复多次"></a>31. 把一个字符串重复多次</h2><p>我们可以使用 for 循环把一个字符串反复输出多次，那这种功能有没有缩写法呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//longhand </span></span><br><span class="line"><span class="keyword">let</span> test = <span class="string">&#x27;&#x27;</span>; </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i ++) &#123; </span><br><span class="line">  test += <span class="string">&#x27;test &#x27;</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str); <span class="comment">// test test test test test </span></span><br><span class="line"><span class="comment">//shorthand </span></span><br><span class="line"><span class="string">&#x27;test &#x27;</span>.<span class="title function_">repeat</span>(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<h2 id="32-找出一个数组中最大和最小的值"><a href="#32-找出一个数组中最大和最小的值" class="headerlink" title="32. 找出一个数组中最大和最小的值"></a>32. 找出一个数组中最大和最小的值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]; </span><br><span class="line"><span class="title class_">Math</span>.<span class="title function_">max</span>(…arr); <span class="comment">// 3</span></span><br><span class="line"><span class="title class_">Math</span>.<span class="title function_">min</span>(…arr); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h2 id="33-获取字符串中的字符"><a href="#33-获取字符串中的字符" class="headerlink" title="33. 获取字符串中的字符"></a>33. 获取字符串中的字符</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&#x27;abc&#x27;</span>;</span><br><span class="line"><span class="comment">//Longhand </span></span><br><span class="line">str.<span class="title function_">charAt</span>(<span class="number">2</span>); <span class="comment">// c</span></span><br><span class="line"><span class="comment">//Shorthand </span></span><br><span class="line"><span class="comment">//注意：如果事先知道目标字符在字符串中的索引，我们可以直接使用该索引值。如果索引值不确定，运行时就有可能抛出 undefined。</span></span><br><span class="line">str[<span class="number">2</span>]; <span class="comment">// c</span></span><br></pre></td></tr></table></figure>

<h2 id="34-幂运算的缩写法"><a href="#34-幂运算的缩写法" class="headerlink" title="34. 幂运算的缩写法"></a>34. 幂运算的缩写法</h2><p>指数幂函数的缩写法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//longhand</span></span><br><span class="line"><span class="title class_">Math</span>.<span class="title function_">pow</span>(<span class="number">2</span>,<span class="number">3</span>); <span class="comment">// 8</span></span><br><span class="line"><span class="comment">//shorthand</span></span><br><span class="line"><span class="number">2</span>**<span class="number">3</span> <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.zzonn.com/2021/03/26/34%20%E4%B8%AA%20JavaScript%20%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7-34%E4%B8%AAjavascript%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/" data-id="clf0ksjg50000l8cxcrsi8yc1" data-title="34 个 JavaScript 优化技巧" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/31/Ventoy%EF%BC%88%E4%B8%80%E6%AC%BE%E5%88%9B%E5%BB%BA%E5%8F%AF%E5%90%AF%E5%8A%A8USB%E9%A9%B1%E5%8A%A8%E5%99%A8%E7%9A%84%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%EF%BC%89-ventoy-yi-kuan-chuang-jian-ke-qi-dong-usb-qu-dong-qi-de-kai-yuan-gong-ju-/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ventoy（一款创建可启动USB驱动器的开源工具）
        
      </div>
    </a>
  
  
    <a href="/2021/03/17/%E7%9C%9F%E9%A6%99%EF%BC%81%E5%BE%AE%E8%BD%AF%E5%87%BAGo%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B%E4%BA%86-%E7%9C%9F%E9%A6%99%E5%BE%AE%E8%BD%AF%E5%87%BAgo%E8%AF%AD%E8%A8%80%E6%95%99%E7%A8%8B%E4%BA%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">真香！微软出Go语言教程了</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Net/">.Net</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/" rel="tag">.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abp/" rel="tag">Abp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blazor/" rel="tag">Blazor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/" rel="tag">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlserver/" rel="tag">sqlserver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs-code/" rel="tag">vs code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag">敏捷</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/net/" style="font-size: 20px;">.net</a> <a href="/tags/Abp/" style="font-size: 10px;">Abp</a> <a href="/tags/Blazor/" style="font-size: 10px;">Blazor</a> <a href="/tags/C/" style="font-size: 16.67px;">C#</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Tool/" style="font-size: 13.33px;">Tool</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/redis/" style="font-size: 13.33px;">redis</a> <a href="/tags/sql/" style="font-size: 13.33px;">sql</a> <a href="/tags/sqlserver/" style="font-size: 10px;">sqlserver</a> <a href="/tags/vs-code/" style="font-size: 10px;">vs code</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 10px;">敏捷</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/28/%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%20%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%20%E8%AE%BE%E4%B8%BA%20null%20%E5%8F%AF%E8%A2%AB%20GC%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97%EF%BC%9F-%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%E8%AE%BE%E4%B8%BAnull%E5%8F%AF%E8%A2%ABgc%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97/">过早的给方法中 引用对象 设为 null 可被 GC提前回收吗？</a>
          </li>
        
          <li>
            <a href="/2022/05/28/Git%20%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9A%20pull%20%E5%92%8C%20push%EF%BC%8C%E8%AF%95%E8%AF%95%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87-git%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9Apull%E5%92%8Cpush%E8%AF%95%E8%AF%95%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87/">Git 不要只会 pull 和 push，试试用这些命令来提高效率</a>
          </li>
        
          <li>
            <a href="/2022/03/11/ClickHouse%E7%AE%80%E4%BB%8B-clickhouse%E7%AE%80%E4%BB%8B/">ClickHouse简介</a>
          </li>
        
          <li>
            <a href="/2022/03/04/%E5%8F%91%E5%B8%83.netcore%E9%A1%B9%E7%9B%AE%E5%88%B0linux-fa-bu-netcore-xiang-mu-dao-linux/">发布.netcore项目到linux</a>
          </li>
        
          <li>
            <a href="/2021/08/12/code%20review%20%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83-codereview%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/">code review 流程规范</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 LiPan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>