<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MongoDB高频问答 | ZZONN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、MongoDB是什么？MongoDB是由C++语言编写的，是一个基于分布式文件存储的开源数据库系统。在高负载的情况下，添加更多的节点，可以保证服务器性能。 MongoDB旨在为WEB应用提供可扩展的高性能数据存储解决方案，将数据存储为一个文档，数据结构由键值(key&#x3D;&gt;value)对组成。MongoDB文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。 2、M">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB高频问答">
<meta property="og:url" content="http://www.zzonn.com/2020/02/08/MongoDB%E9%AB%98%E9%A2%91%E9%97%AE%E7%AD%94-mongodb-gao-pin-wen-da/index.html">
<meta property="og:site_name" content="ZZONN">
<meta property="og:description" content="1、MongoDB是什么？MongoDB是由C++语言编写的，是一个基于分布式文件存储的开源数据库系统。在高负载的情况下，添加更多的节点，可以保证服务器性能。 MongoDB旨在为WEB应用提供可扩展的高性能数据存储解决方案，将数据存储为一个文档，数据结构由键值(key&#x3D;&gt;value)对组成。MongoDB文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。 2、M">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-08T02:50:14.000Z">
<meta property="article:modified_time" content="2021-03-12T07:58:41.043Z">
<meta property="article:author" content="LiPan">
<meta property="article:tag" content="mongodb">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ZZONN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZZONN</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ZZONN</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.zzonn.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MongoDB高频问答-mongodb-gao-pin-wen-da" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/02/08/MongoDB%E9%AB%98%E9%A2%91%E9%97%AE%E7%AD%94-mongodb-gao-pin-wen-da/" class="article-date">
  <time class="dt-published" datetime="2020-02-08T02:50:14.000Z" itemprop="datePublished">2020-02-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SQL/">SQL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MongoDB高频问答
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1、MongoDB是什么？"><a href="#1、MongoDB是什么？" class="headerlink" title="1、MongoDB是什么？"></a>1、MongoDB是什么？</h2><p>MongoDB是由C++语言编写的，是一个基于分布式文件存储的开源数据库系统。在高负载的情况下，添加更多<br>的节点，可以保证服务器性能。 MongoDB旨在为WEB应用提供可扩展的高性能数据存储解决方案，将数据存<br>储为一个文档，数据结构由键值(key&#x3D;&gt;value)对组成。MongoDB文档类似于 JSON 对象。字段值可以包含<br>其他文档，数组及文档数组。</p>
<h2 id="2、MongoDB有哪些特点？"><a href="#2、MongoDB有哪些特点？" class="headerlink" title="2、MongoDB有哪些特点？"></a>2、MongoDB有哪些特点？</h2><p>（1）MongoDB 是一个面向文档存储的数据库，操作起来比较简单和容易；<br>（2）可以在MongoDB记录中设置任何属性的索引；<br>（3）可以通过本地或者网络创建数据镜像，这使得MongoDB有更强的扩展性：<br>（4）如果负载的增加（需要更多的存储空间和更强的处理能力），它可以分布在计算机网络中的其他节点上<br>这就是所谓的分片；<br>（5）支持丰富的查询表达式，查询指令使用JSON形式的标记，可轻易查询文档中内嵌的对象及数组。</p>
<h2 id="3、MySQL与MongoDB之间最基本的差别是什么"><a href="#3、MySQL与MongoDB之间最基本的差别是什么" class="headerlink" title="3、MySQL与MongoDB之间最基本的差别是什么?"></a>3、MySQL与MongoDB之间最基本的差别是什么?</h2><p>MySQL和MongoDB两者都是免费开源的数据库。MySQL和MongoDB有许多基本差别包括数据的表示查询、关<br>系、事务、schema的设计和定义、标准化、速度和性能。通过比较MySQL和MongoDB，实际上我们是在比较<br>关系型和非关系型数据库，即数据存储结构不同。</p>
<h2 id="4、monogodb中的分片什么意思？"><a href="#4、monogodb中的分片什么意思？" class="headerlink" title="4、monogodb中的分片什么意思？"></a>4、monogodb中的分片什么意思？</h2><p>分片是将数据水平切分到不同的物理节点，当应用数据越来越大的时候，数据量也会越来越大。当数据量增长<br>时，单台机器有可能无法存储数据或可接受的读取写入吞吐量，利用分片技术可以添加更多的机器来应对数据<br>量增加以及读写操作的要求。</p>
<h2 id="5、MongoDB中的命名空间是什么意思"><a href="#5、MongoDB中的命名空间是什么意思" class="headerlink" title="5、MongoDB中的命名空间是什么意思?"></a>5、MongoDB中的命名空间是什么意思?</h2><p>mongodb存储bson对象在丛集(collection)中，数据库名字和丛集名字以句点连结起来叫做名字空间，一<br>个集合命名空间又有多个数据域(extent)，集合命名空间里存储着集合的元数据，比如集合名称，集合的第<br>一个数据域和最后一个数据域的位置等等。而一个数据域由若干条文档(document)组成，每个数据域都有一<br>个头部，记录着第一条文档和最后一条文档的为知，以及该数据域的一些元数据。extent之间，document之<br>间通过双向链表连接，索引的存储数据结构是B树，索引命名空间存储着对B树的根节点的指针。</p>
<h2 id="6、在MongoDb中索引是什么？"><a href="#6、在MongoDb中索引是什么？" class="headerlink" title="6、在MongoDb中索引是什么？"></a>6、在MongoDb中索引是什么？</h2><p>索引用于高效的执行查询，没有索引的MongoDB将扫描整个集合中的所有文档，这种扫描效率很低，需要处理<br>大量的数据，索引是一种特殊的数据结构,将一小块数据集合保存为容易遍历的形式。索引能够存储某种特殊<br>字段或字段集的值，并按照索引指定的方式将字段值进行排序。</p>
<h2 id="7、MongoDB成为最好NoSQL数据库的原因是什么"><a href="#7、MongoDB成为最好NoSQL数据库的原因是什么" class="headerlink" title="7、MongoDB成为最好NoSQL数据库的原因是什么?"></a>7、MongoDB成为最好NoSQL数据库的原因是什么?</h2><p>以下特点使得MongoDB成为最好的NoSQL数据库：面向文件的；高性能；高可用性；易扩展性；丰富的查询语<br>言。</p>
<h2 id="8、解释一下什么是MongoDB中的GridFS"><a href="#8、解释一下什么是MongoDB中的GridFS" class="headerlink" title="8、解释一下什么是MongoDB中的GridFS ?"></a>8、解释一下什么是MongoDB中的GridFS ?</h2><p>为了存储和检索大文件，例如图像，视频文件和音频文件，使用GridFS。默认情况下，它使用两个文件<br>fs.files和fs.chunks来存储文件的元数据和块。</p>
<h2 id="9、分析器在MongoDB中的作用是什么"><a href="#9、分析器在MongoDB中的作用是什么" class="headerlink" title="9、分析器在MongoDB中的作用是什么?"></a>9、分析器在MongoDB中的作用是什么?</h2><p>MongoDB中包括了一个可以显示数据库中每个操作性能特点的数据库分析器。通过这个分析器你可以找到比预<br>期慢的查询(或写操作);利用这一信息，比如，可以确定是否需要添加索引。</p>
<h2 id="10、MongoDB更新操作会立刻-fsync-到磁盘"><a href="#10、MongoDB更新操作会立刻-fsync-到磁盘" class="headerlink" title="10、MongoDB更新操作会立刻 fsync 到磁盘?"></a>10、MongoDB更新操作会立刻 fsync 到磁盘?</h2><p>不会，磁盘写操作默认是延迟执行的。写操作可能在两三秒(默认在 60 秒内)后到达磁盘。例如，如果一秒<br>内数据库收到一千个对一个对象递增的操作，仅刷新磁盘一次。(注意，尽管 fsync 选项在命令行和经过<br>getLastError_old 是有效的）</p>
<h2 id="11、MongoDB副本集选举条件有那些？"><a href="#11、MongoDB副本集选举条件有那些？" class="headerlink" title="11、MongoDB副本集选举条件有那些？"></a>11、MongoDB副本集选举条件有那些？</h2><p>1.复制集初始化。<br>2.主节点挂掉。<br>3.主节点脱离副本集（可能是网络原因）。<br>4.参与选举的节点数量必须大于副本集总节点数量的一半，如果已经小于一半了所有节点保持只读状态。</p>
<h2 id="12、简单的描述下MongoDB选举流程"><a href="#12、简单的描述下MongoDB选举流程" class="headerlink" title="12、简单的描述下MongoDB选举流程"></a>12、简单的描述下MongoDB选举流程</h2><p>1、副本集中的主节点选举必须满足“大多数”的原则，所谓“大多数”是指副本中一半以上的成员。副本集中成<br>员只有在得到大多数成员投票支持时，才能成为主节点。例如：有N个副本集成员节点，必须有N&#x2F;2+1个成员<br>投票支持某个节点，此节点才能成为主节点。注意：副本集中若有成员节点处于不可用状态，并不会影响副本<br>集中的“大多数”，“大多数”是以副本集的配置来计算的。<br>2、仲裁节点（Arbiter）它并不保存数据，并且不能被选举为主节点，但是具有投票权。仲裁节点使用最小<br>的资源，不能将Arbiter部署在同一个数据集节点中。<br>3、副本集中最好是有奇数个成员节点，如果有偶数个节点，最好加一个仲裁节点。若副本集中有偶数个成员<br>节点，如图2所示，IDC1网络连不通IDC2，IDC1和IDC2内的成员节点分别会发生选举主节点的行为，然而选<br>举因都无法满足大多数的原则，都不能选出主节点；加入一个仲裁节点之后，则副本集就能满足大多数原则，<br>从中选出主节点了。<br>4.如果副本集成员节点数量是奇数，就不再需要仲裁者。但是如果在成员节点是奇数时，强行使用仲裁者，会<br>导致选举耗时变长。由于添加了仲裁者就可能出现两个成员节点票数相同的情况，从而导致选举耗时变长。<br>5.若在一轮投票中，副本集中成员节点被投了反对票，则本轮不能被选为主节点。例如，在一个10个成员节点<br>的副本集，某轮投票中，成员节点A由于数据延迟较大被某个成员节点投了反对票，则A同时收到了9票赞成<br>票，然而A仍然不能被选为主节点。<br>6.集群中的优先级为0的节点不能成为主节点，并且不能触发选举，但是具有投票权，并且拥有与主节点一致<br>的数据集。</p>
<h2 id="13、什么是MongoDB分片集群"><a href="#13、什么是MongoDB分片集群" class="headerlink" title="13、什么是MongoDB分片集群?"></a>13、什么是MongoDB分片集群?</h2><p>Sharding cluster是一种可以水平扩展的模式,在数据量很大时特给力,实际大规模应用一般会采用这种架<br>构去构建。sharding分片很好的解决了单台服务器磁盘空间、内存、cpu等硬件资源的限制问题，把数据水<br>平拆分出去，降低单节点的访问压力。每个分片都是一个独立的数据库，所有的分片组合起来构成一个逻辑上<br>的完整的数据库。因此，分片机制降低了每个分片的数据操作量及需要存储的数据量，达到多台服务器来应对<br>不断增加的负载和数据的效果。</p>
<h2 id="14、MongoDB中为何需要水平分片？"><a href="#14、MongoDB中为何需要水平分片？" class="headerlink" title="14、MongoDB中为何需要水平分片？"></a>14、MongoDB中为何需要水平分片？</h2><p>1）减少单机请求数,将单机负载,提高总负载<br>2）减少单机的存储空间,提高总存空间</p>
<h2 id="15、MongoDB中分片键的意义何在？"><a href="#15、MongoDB中分片键的意义何在？" class="headerlink" title="15、MongoDB中分片键的意义何在？"></a>15、MongoDB中分片键的意义何在？</h2><p>1、一个好的片键对分片至关重要。 片键必须是一个索引 ,通 过 sh.shardCollection 加会自动创建索<br>引。一个自增的片键对写入和数据均匀分布就不是很好, 因为自增的片键总会在一个分片上写入,后续达到某<br>个阀值可能会写到别的分片。但是按照片键查询会非常高效。随机片键对数据的均匀分布效果很好。注意尽量<br>避免在多个分片上进行查询。<br>2、在所有分片上查询,mongos 会对结果进行归并排序，提高查询效率和速度</p>
<h2 id="16、什么情况下需要用到MongoDB的分片？"><a href="#16、什么情况下需要用到MongoDB的分片？" class="headerlink" title="16、什么情况下需要用到MongoDB的分片？"></a>16、什么情况下需要用到MongoDB的分片？</h2><p>1）机器的磁盘不够用了。使用分片解决磁盘空间的问题。<br>2）单个mongod已经不能满足写数据的性能要求。通过分片让写压力分散到各个分片上面,使用分片服务器自<br>身的资源。<br>3）想把大量数据放到内存里提高性能。和上面一样,通过分片使用分片服务器自身的资源。</p>
<h2 id="17、构建一个分片集群需要用的那些角色？分别是什么？"><a href="#17、构建一个分片集群需要用的那些角色？分别是什么？" class="headerlink" title="17、构建一个分片集群需要用的那些角色？分别是什么？"></a>17、构建一个分片集群需要用的那些角色？分别是什么？</h2><p>1）分片服务器（Shard Server）<br>mongod 实例,用于存储实际的数据块,实际生产环境中一个 shard server 角色可由几台机器组个一<br>个 relica set 承担,防止主机单点故障<br>这是一个独立普通的mongod进程,保存数据信息。可以是一个副本集也可以是单独的一台服务器。<br>2）配置服务器（Config Server）<br>mongod 实例,存储了整个 Cluster Metadata,其中包括 chunk 信息。<br>这是一个独立的mongod进程,保存集群和分片的元数据,即各分片包含了哪些数据的信息。最先开始建立,<br>启用日志功能。像启动普通的 mongod 一样启动<br>配置服务器,指定configsvr 选项。不需要太多的空间和资源,配置服务器的 1KB 空间相当于真是数据<br>的 200MB。保存的只是数据的分布表。<br>3）路由服务器（Route Server）<br>mongos实例,前端路由,客户端由此接入,且让整个集群看上去像单一数据库,前端应用<br>起到一个路由的功能,供程序连接。本身不保存数据,在启动时从配置服务器加载集群信息,开启 mongos<br>进程需要知道配置服务器的地址,指定configdb选项。</p>
<h2 id="18、如何执行事务-x2F-加锁"><a href="#18、如何执行事务-x2F-加锁" class="headerlink" title="18、如何执行事务&#x2F;加锁?"></a>18、如何执行事务&#x2F;加锁?</h2><p>ongoDB没有使用传统的锁或者复杂的带回滚的事务，因为它设计的宗旨是轻量，快速以及可预计的高性能。<br>可以把它类比成MySQL MylSAM的自动提交模式。通过精简对事务的支持，性能得到了提升，特别是在一个可<br>能会穿过多个服务器的系统里。</p>
<h2 id="19、副本集角色有那些？做是什么？"><a href="#19、副本集角色有那些？做是什么？" class="headerlink" title="19、副本集角色有那些？做是什么？"></a>19、副本集角色有那些？做是什么？</h2><ol>
<li>主节点（Primary）</li>
</ol>
<p>接收所有的写请求，然后把修改同步到所有Secondary。一个Replica Set只能有一个Primary节点，当<br>Primary挂掉后，其他Secondary或者Arbiter节点会重新选举出来一个主节点。<br>默认读请求也是发到Primary节点处理的，可以通过修改客户端连接配置以支持读取Secondary节点。</p>
<ol start="2">
<li>副本节点（Secondary）</li>
</ol>
<p>与主节点保持同样的数据集。当主节点挂掉的时候，参与选主。</p>
<ol start="3">
<li>仲裁者（Arbiter）</li>
</ol>
<p>不保有数据，不参与选主，只进行选主投票。使用Arbiter可以减轻数据存储的硬件需求，Arbiter几乎没什<br>么大的硬件资源需求，但重要的一点是，在生产环境下它和其他数据节点不要部署在同一台机器上。</p>
<h2 id="20、非关系型数据库有哪些类型？"><a href="#20、非关系型数据库有哪些类型？" class="headerlink" title="20、非关系型数据库有哪些类型？"></a>20、非关系型数据库有哪些类型？</h2><p>1、 Key-Value 存储 Eg:Amazon S3<br>2、图表 Eg:Neo4J<br>3、文档存储 Eg:MongoDB<br>4、基于列存储 Eg:Cassandra</p>
<h2 id="21、数据在什么时候才会扩展到多个分片-shard-里"><a href="#21、数据在什么时候才会扩展到多个分片-shard-里" class="headerlink" title="21、数据在什么时候才会扩展到多个分片(shard)里?"></a>21、数据在什么时候才会扩展到多个分片(shard)里?</h2><p>MongoDB 分片是基于区域(range)的。所以一个集合(collection)中的所有的对象都被存放到一个块<br>(chunk)中。只有当存在多余一个块的时候，才会有多个分片获取数据的选项。现在，每个默认块的大小是<br>64Mb，所以你需要至少 64 Mb 空间才可以实施一个迁移。</p>
<h2 id="22、如果在一个分片-shard-停止或者很慢的时候，我发起一个查询会怎样"><a href="#22、如果在一个分片-shard-停止或者很慢的时候，我发起一个查询会怎样" class="headerlink" title="22、如果在一个分片(shard)停止或者很慢的时候，我发起一个查询会怎样?"></a>22、如果在一个分片(shard)停止或者很慢的时候，我发起一个查询会怎样?</h2><p>如果一个分片(shard)停止了，除非查询设置了“Partial”选项，否则查询会返回一个错误。如果一个分片<br>(shard)响应很慢，MongoDB则会等待它的响应。</p>
<h2 id="23、如何理解MongoDB中的GridFS机制，MongoDB为何使用GridFS来存储文件？"><a href="#23、如何理解MongoDB中的GridFS机制，MongoDB为何使用GridFS来存储文件？" class="headerlink" title="23、如何理解MongoDB中的GridFS机制，MongoDB为何使用GridFS来存储文件？"></a>23、如何理解MongoDB中的GridFS机制，MongoDB为何使用GridFS来存储文件？</h2><p>GridFS是一种将大型文件存储在MongoDB中的文件规范。使用GridFS可以将大文件分隔成多个小文档存放，<br>这样我们能够有效的保存大文档，而且解决了BSON对象有限制的问题。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="24、我应该启动一个集群分片-sharded-还是一个非集群分片的-MongoDB-环境"><a href="#24、我应该启动一个集群分片-sharded-还是一个非集群分片的-MongoDB-环境" class="headerlink" title="24、我应该启动一个集群分片(sharded)还是一个非集群分片的 MongoDB 环境?"></a>24、我应该启动一个集群分片(sharded)还是一个非集群分片的 MongoDB 环境?</h2><p>为开发便捷起见，我们建议以非集群分片(unsharded)方式开始一个 MongoDB 环境，除非一台服务器不足<br>以存放你的初始数据集。从非集群分片升级到集群分片(sharding)是无缝的，所以在你的数据集还不是很大<br>的时候没必要考虑集群分片(sharding)。</p>
<h2 id="25、MongoDB适合应用在那些场景"><a href="#25、MongoDB适合应用在那些场景" class="headerlink" title="25、MongoDB适合应用在那些场景?"></a>25、MongoDB适合应用在那些场景?</h2><p>从目前阿里云 MongoDB 云数据库上的用户看，MongoDB 的应用已经渗透到各个领域，比如游戏、物流、电<br>商、内容管理、社交、物联网、视频直播等，以下是几个实际的应用案例。<br>游戏场景，使用 MongoDB 存储游戏用户信息，用户的装备、积分等直接以内嵌文档的形式存储，方便查询、<br>更新<br>物流场景，使用 MongoDB 存储订单信息，订单状态在运送过程中会不断更新，以 MongoDB 内嵌数组的形<br>式来存储，一次查询就能将订单所有的变更读取出来。<br>社交场景，使用 MongoDB 存储存储用户信息，以及用户发表的朋友圈信息，通过地理位置索引实现附近的<br>人、地点等功能<br>物联网场景，使用 MongoDB 存储所有接入的智能设备信息，以及设备汇报的日志信息，并对这些信息进行多<br>维度的分析<br>视频直播，使用 MongoDB 存储用户信息、礼物信息等</p>
<h2 id="26、”ObjectID”有哪些部分组成"><a href="#26、”ObjectID”有哪些部分组成" class="headerlink" title="26、”ObjectID”有哪些部分组成"></a>26、”ObjectID”有哪些部分组成</h2><p>一共有四部分组成:时间戳、客户端ID、客户进程ID、三个字节的增量计数器。<br>_id是一个 12 字节长的十六进制数，它保证了每一个文档的唯一性。在插入文档时，需要提供_id。如果你<br>不提供，那么 MongoDB 就会为每一文档提供一个唯一的 id。_id的头 4 个字节代表的是当前的时间戳，<br>接着的后 3 个字节表示的是机器 id 号，接着的 2 个字节表示 MongoDB 服务器进程 id，最后的 3 个<br>字节代表递增值。</p>
<h2 id="27、如何使用”AND”或”OR”条件循环查询集合中的文档"><a href="#27、如何使用”AND”或”OR”条件循环查询集合中的文档" class="headerlink" title="27、如何使用”AND”或”OR”条件循环查询集合中的文档"></a>27、如何使用”AND”或”OR”条件循环查询集合中的文档</h2><p>在 find() 方法中，如果传入多个键，并用逗号( , )分隔它们，那么 MongoDB 会把它看成是AND条件。</p>
<blockquote>
<p>db.mycol.find({key1:value1, key2:value2}).pretty()<br>若基于OR条件来查询文档，可以使用关键字$or。<br>db.mycol.find(<br>{<br>$or: [<br>{key1: value1}, {key2:value2}<br>]<br>}<br>).pretty()</p>
</blockquote>
<h2 id="28、在MongoDB中如何排序？"><a href="#28、在MongoDB中如何排序？" class="headerlink" title="28、在MongoDB中如何排序？"></a>28、在MongoDB中如何排序？</h2><p>MongoDB 中的文档排序是通过 sort() 方法来实现的。 sort() 方法可以通过一些参数来指定要进行排序<br>的字段，并使用 1 和 -1 来指定排序方式，其中 1 表示升序，而 -1 表示降序。</p>
<blockquote>
<p>db.connectionName.find({key:value}).sort({columnName:1})</p>
</blockquote>
<h2 id="29、什么是聚合？"><a href="#29、什么是聚合？" class="headerlink" title="29、什么是聚合？"></a>29、什么是聚合？</h2><p>聚合操作能够处理数据记录并返回计算结果。聚合操作能将多个文档中的值组合起来，对成组数据执行各种操<br>作，返回单一的结果。它相当于 SQL 中的 count(*) 组合 group by。对于 MongoDB 中的聚合操作，<br>应该使用 aggregate() 方法。</p>
<blockquote>
<p>db.COLLECTION_NAME.aggregate(AGGREGATE_OPERATION)</p>
</blockquote>
<h2 id="30、raft-选举过程，投票规则？"><a href="#30、raft-选举过程，投票规则？" class="headerlink" title="30、raft 选举过程，投票规则？"></a>30、raft 选举过程，投票规则？</h2><p>选举过程：<br>当系统启动好之后，初始选举后系统由1个Leader和若干个Follower角色组成。然后突然由于某个异常<br>原因，Leader服务出现了异常，导致Follower角色检测到和Leader的上次RPC更新时间超过给定阈值时间<br>时。此时Follower会认为Leader服务已出现异常，然后它将会发起一次新的Leader选举行为，同时将自身<br>的状态从Follower切换为Candidate身份。随后请求其它Follower投票选择自己。<br>投票规则：<br>当一个候选人获得了同一个任期号内的大多数选票，就成为领导人。<br>每个节点最多在一个任期内投出一张选票。并且按照先来先服务的原则。<br>一旦候选人赢得选举，立刻成为领导，并发送心跳维持权威，同时阻止新领导人的诞生</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.zzonn.com/2020/02/08/MongoDB%E9%AB%98%E9%A2%91%E9%97%AE%E7%AD%94-mongodb-gao-pin-wen-da/" data-id="clf0kthj0000nyscxgyotfsq0" data-title="MongoDB高频问答" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/12/Redis%E9%AB%98%E9%A2%91%E9%97%AE%E7%AD%94-redis-gao-pin-wen-da/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Redis高频问答
        
      </div>
    </a>
  
  
    <a href="/2020/02/03/SQLServer%E9%AB%98%E9%A2%91%E9%97%AE%E7%AD%94-sqlserver-gao-pin-wen-da/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">SQLServer高频问答</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Net/">.Net</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/" rel="tag">.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abp/" rel="tag">Abp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blazor/" rel="tag">Blazor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/" rel="tag">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlserver/" rel="tag">sqlserver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs-code/" rel="tag">vs code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag">敏捷</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/net/" style="font-size: 20px;">.net</a> <a href="/tags/Abp/" style="font-size: 10px;">Abp</a> <a href="/tags/Blazor/" style="font-size: 10px;">Blazor</a> <a href="/tags/C/" style="font-size: 16.67px;">C#</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Tool/" style="font-size: 13.33px;">Tool</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/redis/" style="font-size: 13.33px;">redis</a> <a href="/tags/sql/" style="font-size: 13.33px;">sql</a> <a href="/tags/sqlserver/" style="font-size: 10px;">sqlserver</a> <a href="/tags/vs-code/" style="font-size: 10px;">vs code</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 10px;">敏捷</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/28/%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%20%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%20%E8%AE%BE%E4%B8%BA%20null%20%E5%8F%AF%E8%A2%AB%20GC%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97%EF%BC%9F-%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%E8%AE%BE%E4%B8%BAnull%E5%8F%AF%E8%A2%ABgc%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97/">过早的给方法中 引用对象 设为 null 可被 GC提前回收吗？</a>
          </li>
        
          <li>
            <a href="/2022/05/28/Git%20%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9A%20pull%20%E5%92%8C%20push%EF%BC%8C%E8%AF%95%E8%AF%95%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87-git%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9Apull%E5%92%8Cpush%E8%AF%95%E8%AF%95%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87/">Git 不要只会 pull 和 push，试试用这些命令来提高效率</a>
          </li>
        
          <li>
            <a href="/2022/03/11/ClickHouse%E7%AE%80%E4%BB%8B-clickhouse%E7%AE%80%E4%BB%8B/">ClickHouse简介</a>
          </li>
        
          <li>
            <a href="/2022/03/04/%E5%8F%91%E5%B8%83.netcore%E9%A1%B9%E7%9B%AE%E5%88%B0linux-fa-bu-netcore-xiang-mu-dao-linux/">发布.netcore项目到linux</a>
          </li>
        
          <li>
            <a href="/2021/08/12/code%20review%20%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83-codereview%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/">code review 流程规范</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 LiPan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>