<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>过早的给方法中 引用对象 设为 null 可被 GC提前回收吗？ | ZZONN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言经常在代码中看到有人将 null 赋值给引用类型，来达到让 GC 提前回收的目的，这样做真的有用吗？今天我们就来研究一下。为了方便讲解，来一段测试代码，提前将 test1&#x3D;null ，然后调用 GC.Collect() 看看是否能提前回收。 平台：.net5123456789101112131415161718192021222324252627282930313233public class">
<meta property="og:type" content="article">
<meta property="og:title" content="过早的给方法中 引用对象 设为 null 可被 GC提前回收吗？">
<meta property="og:url" content="http://www.zzonn.com/2022/05/28/%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%20%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%20%E8%AE%BE%E4%B8%BA%20null%20%E5%8F%AF%E8%A2%AB%20GC%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97%EF%BC%9F-%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%E8%AE%BE%E4%B8%BAnull%E5%8F%AF%E8%A2%ABgc%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97/index.html">
<meta property="og:site_name" content="ZZONN">
<meta property="og:description" content="前言经常在代码中看到有人将 null 赋值给引用类型，来达到让 GC 提前回收的目的，这样做真的有用吗？今天我们就来研究一下。为了方便讲解，来一段测试代码，提前将 test1&#x3D;null ，然后调用 GC.Collect() 看看是否能提前回收。 平台：.net5123456789101112131415161718192021222324252627282930313233public class">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-28T02:21:34.813Z">
<meta property="article:modified_time" content="2022-05-28T02:35:07.115Z">
<meta property="article:author" content="LiPan">
<meta property="article:tag" content=".netcore">
<meta property="article:tag" content=".net">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ZZONN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZZONN</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ZZONN</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.zzonn.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-过早的给方法中 引用对象 设为 null 可被 GC提前回收吗？-过早的给方法中引用对象设为null可被gc提前回收吗" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/28/%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%20%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%20%E8%AE%BE%E4%B8%BA%20null%20%E5%8F%AF%E8%A2%AB%20GC%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97%EF%BC%9F-%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%E8%AE%BE%E4%B8%BAnull%E5%8F%AF%E8%A2%ABgc%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97/" class="article-date">
  <time class="dt-published" datetime="2022-05-28T02:21:34.813Z" itemprop="datePublished">2022-05-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Net/">.Net</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      过早的给方法中 引用对象 设为 null 可被 GC提前回收吗？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>经常在代码中看到有人将 <code>null</code> 赋值给引用类型，来达到让 GC 提前回收的目的，这样做真的有用吗？今天我们就来研究一下。<br>为了方便讲解，来一段测试代码，提前将 <code>test1=null</code> ，然后调用 <code>GC.Collect()</code> 看看是否能提前回收。</p>
<h3 id="平台：-net5"><a href="#平台：-net5" class="headerlink" title="平台：.net5"></a>平台：<code>.net5</code></h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            ProcessRequest();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ProcessRequest</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> test1 = <span class="keyword">new</span> Test() &#123; a = <span class="number">10</span> &#125;;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;query.a=<span class="subst">&#123;test1.a&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> test2 = <span class="keyword">new</span> Test() &#123; a = <span class="number">11</span> &#125;;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;query.a=<span class="subst">&#123;test2.a&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//提前释放</span></span><br><span class="line">            test1 = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> test3 = <span class="keyword">new</span> Test() &#123; a = <span class="number">12</span> &#125;;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;query.a=<span class="subst">&#123;test3.a&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">            GC.Collect();</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;垃圾回收啦！&quot;</span>);</span><br><span class="line"></span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Test</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>接下来我们从 <code>Debug</code> 和 <code>Release</code> 两种模式下观察。</p>
<h1 id="一：Debug-模式"><a href="#一：Debug-模式" class="headerlink" title="一：Debug 模式"></a>一：Debug 模式</h1><p>要找到这个答案，我们用 windbg 附加一下，找到 <code>test1</code> 然后用 <code>!gcroot</code> 查看下引用即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; !clrstack -a</span><br><span class="line">OS Thread Id: 0x4dd0 (0)</span><br><span class="line">Child SP       IP Call Site</span><br><span class="line">0057F2A4 79863539 System.Console.ReadLine() [/_/src/System.Console/src/System/Console.cs @ 463]</span><br><span class="line">0057F2AC 04c405d1 ConsoleApp1.Program.ProcessRequest() [D:\net5\ConsoleApp2\ConsoleApp1\Program.cs @ 37]</span><br><span class="line">    LOCALS:</span><br><span class="line">        0x0057F2D4 = 0x00000000</span><br><span class="line">        0x0057F2D0 = 0x0283cd54</span><br><span class="line">        0x0057F2CC = 0x0283cd90</span><br><span class="line"></span><br><span class="line">0:000&gt; !dumpheap -type Test</span><br><span class="line"> Address       MT     Size</span><br><span class="line">0283a7c0 04c39008       12     </span><br><span class="line">0283cd54 04c39008       12     </span><br><span class="line">0283cd90 04c39008       12     </span><br><span class="line"></span><br><span class="line">0:000&gt; !gcroot 0283a7c0</span><br><span class="line">Thread 4dd0:</span><br><span class="line">    0057F2AC 04C405D1 ConsoleApp1.Program.ProcessRequest() [D:\net5\ConsoleApp2\ConsoleApp1\Program.cs @ 37]</span><br><span class="line">        ebp+14: 0057f2c8</span><br><span class="line">            -&gt;  0283A7C0 ConsoleApp1.Test</span><br><span class="line"></span><br><span class="line">Found 1 unique roots (run &#x27;!gcroot -all&#x27; to see all roots).</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>是不是很惊讶，test1 虽被赋 null，但并没有被 <code>GC.Collection</code>  所回收，原因在于 test1 被栈中的 <code>ebp+14</code> 位置所持有？那这个位置是咋回事？我们反编译下代码看看，简化后如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; !U 04C405D1</span><br><span class="line">Normal JIT generated code</span><br><span class="line">ConsoleApp1.Program.ProcessRequest()</span><br><span class="line">ilAddr is 0268205C pImport is 052FB030</span><br><span class="line">Begin 04C40488, size 154</span><br><span class="line"></span><br><span class="line">D:\net5\ConsoleApp2\ConsoleApp1\Program.cs @ 22:</span><br><span class="line">04c404aa b90890c304      mov     ecx,4C39008h (MT: ConsoleApp1.Test)</span><br><span class="line">04c404af e8182c9afb      call    005e30cc (JitHelp: CORINFO_HELP_NEWSFAST)</span><br><span class="line">04c404b4 8945ec          mov     dword ptr [ebp-14h],eax</span><br><span class="line">04c404b7 8b4dec          mov     ecx,dword ptr [ebp-14h]</span><br><span class="line">04c404ba ff152890c304    call    dword ptr ds:[4C39028h] (ConsoleApp1.Test..ctor(), mdToken: 06000004)</span><br><span class="line">04c404c0 8b4dec          mov     ecx,dword ptr [ebp-14h]</span><br><span class="line">04c404c3 c741040a000000  mov     dword ptr [ecx+4],0Ah</span><br><span class="line">04c404ca 8b4dec          mov     ecx,dword ptr [ebp-14h]</span><br><span class="line">04c404cd 894df8          mov     dword ptr [ebp-8],ecx</span><br><span class="line"></span><br><span class="line">D:\net5\ConsoleApp2\ConsoleApp1\Program.cs @ 29:</span><br><span class="line">04c4055c 33c9            xor     ecx,ecx</span><br><span class="line">04c4055e 894df8          mov     dword ptr [ebp-8],ecx</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>虽然<code> !gcroot</code> 上显示的是 <code>ebp+14</code>，反向就是 <code>ebp-14</code>，仔细看上面的汇编代码，可以发现 test1 实例被放在了 <code>ebp-14</code> 和 <code>ebp-8</code> 两个栈位置，而 <code>test1=null</code> 只是抹去了 <code>ebp-8</code> 的栈单元，所以它能被回收的时机只能是等 <code>ProcessRequest()</code> 方法销毁之后，这也就是 Debug 模式下的 <strong>方法作用域</strong>，应该是为了 Debug 调试用的，从 <code>gcinfo</code> 上也可以看出来，<code>ebp-14</code> 是禁止被GC跟踪的内部用途的栈单元。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; !U -gcinfo 04C405D1</span><br><span class="line">Normal JIT generated code</span><br><span class="line">ConsoleApp1.Program.ProcessRequest()</span><br><span class="line">ilAddr is 0268205C pImport is 052FCA58</span><br><span class="line">Begin 04C40488, size 154</span><br><span class="line"></span><br><span class="line">D:\net5\ConsoleApp2\ConsoleApp1\Program.cs @ 21:</span><br><span class="line">            [EBP-08H] an untracked  local</span><br><span class="line">            [EBP-0CH] an untracked  local</span><br><span class="line">            [EBP-10H] an untracked  local</span><br><span class="line">            [EBP-14H] an untracked  local</span><br><span class="line">            [EBP-18H] an untracked  local</span><br><span class="line">            [EBP-1CH] an untracked  local</span><br><span class="line">            [EBP-20H] an untracked  local</span><br><span class="line">            [EBP-24H] an untracked  local</span><br><span class="line">            [EBP-28H] an untracked  local</span><br><span class="line">            [EBP-2CH] an untracked  local</span><br><span class="line">            [EBP-30H] an untracked  local</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="二：Release-模式"><a href="#二：Release-模式" class="headerlink" title="二：Release 模式"></a>二：Release 模式</h1><p>大家或许都知道 <code>Release</code> 是一种高度优化的激进模式，我也很好奇在这种模式下 <code>compile</code> 或者  <code>JIT</code> 会做出怎么样的优化。</p>
<h3 id="1-编译器层面的优化"><a href="#1-编译器层面的优化" class="headerlink" title="1. 编译器层面的优化"></a>1. 编译器层面的优化</h3><p>要寻找这个答案，我们用 ILSpy 打开生成的 IL代码，简化后如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.method private hidebysig static </span><br><span class="line"> void ProcessRequest () cil managed </span><br><span class="line">&#123;</span><br><span class="line"> // Method begins at RVA 0x2058</span><br><span class="line"> // Code size 144 (0x90)</span><br><span class="line"> .maxstack 3</span><br><span class="line"> .locals init (</span><br><span class="line">  [0] class ConsoleApp1.Test test1,</span><br><span class="line">  [1] class ConsoleApp1.Test test2,</span><br><span class="line">  [2] class ConsoleApp1.Test test3</span><br><span class="line"> )</span><br><span class="line"></span><br><span class="line"> IL_0050: ldnull</span><br><span class="line"> IL_0051: stloc.0</span><br><span class="line"></span><br><span class="line">&#125; // end of method Program::ProcessRequest</span><br></pre></td></tr></table></figure>
<p>从 <code>idnull</code> 上来看，没有做任何优化，居然直接翻译了，哎。。。</p>
<h3 id="2-JIT优化"><a href="#2-JIT优化" class="headerlink" title="2. JIT优化"></a>2. JIT优化</h3><p>查看 JIT 层面的优化，只能看最终的 <code>汇编代码</code> 和 <code>托管堆</code> 啦。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; !dumpheap -type Test</span><br><span class="line"> Address       MT     Size</span><br><span class="line">02eaab38 02634b10       12     </span><br><span class="line">02ead344 02634b10       12     </span><br><span class="line">02ead380 02634b10       12     </span><br><span class="line"></span><br><span class="line">Statistics:</span><br><span class="line">      MT    Count    TotalSize Class Name</span><br><span class="line">02634b10        3           36 ConsoleApp1.Test</span><br><span class="line">Total 3 objects</span><br><span class="line"></span><br><span class="line">0:000&gt; !U /d 0262549d</span><br><span class="line">Normal JIT generated code</span><br><span class="line">ConsoleApp1.Program.ProcessRequest()</span><br><span class="line">ilAddr is 025B2058 pImport is 04AFB108</span><br><span class="line">Begin 02625370, size 131</span><br><span class="line"></span><br><span class="line">D:\net5\ConsoleApp2\ConsoleApp1\Program.cs @ 22:</span><br><span class="line">02625370 55              push    ebp</span><br><span class="line">02625371 8bec            mov     ebp,esp</span><br><span class="line">0262538a b9104b6302      mov     ecx,2634B10h (MT: ConsoleApp1.Test)</span><br><span class="line">0262538f e83cddfefd      call    006130d0 (JitHelp: CORINFO_HELP_NEWSFAST)</span><br><span class="line">02625394 8945f0          mov     dword ptr [ebp-10h],eax</span><br><span class="line">02625397 8b4df0          mov     ecx,dword ptr [ebp-10h]</span><br><span class="line">0262539a e871f9ffff      call    02624d10</span><br><span class="line">0262539f 8b4df0          mov     ecx,dword ptr [ebp-10h]</span><br><span class="line">026253a2 c741040a000000  mov     dword ptr [ecx+4],0Ah</span><br><span class="line">026253a9 8b4df0          mov     ecx,dword ptr [ebp-10h]</span><br><span class="line">026253ac 894dfc          mov     dword ptr [ebp-4],ecx</span><br><span class="line"></span><br><span class="line">D:\net5\ConsoleApp2\ConsoleApp1\Program.cs @ 29:</span><br><span class="line">02625430 33c9            xor     ecx,ecx</span><br><span class="line">02625432 894dfc          mov     dword ptr [ebp-4],ecx</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从汇编代码看，<code>Release</code> 模式下也是采用双栈保存的，也就是 <code>方法级作用域</code>。</p>
<h1 id="三：可以得出结论了吗？"><a href="#三：可以得出结论了吗？" class="headerlink" title="三：可以得出结论了吗？"></a>三：可以得出结论了吗？</h1><p>至少在 <code>.NET5</code> 平台，<code>Release</code> 和 <code>Debug</code> 模式下的 <code>test1 = null</code>; 是没有任何区别的，其实这里有个问题 ， <code>.NET5</code> 下没区别，不代表其他平台下也没有问题，毕竟不同的 <code>JIT</code> 会作用不同的抉择，接下来我们将同样的代码搬到 <code>.NET Framework 4.5</code> 下看看情况。</p>
<h3 id="NET-Framework-4-5-平台"><a href="#NET-Framework-4-5-平台" class="headerlink" title="NET Framework 4.5 平台"></a>NET Framework 4.5 平台</h3><h4 id="Debug-模式"><a href="#Debug-模式" class="headerlink" title="Debug 模式"></a>Debug 模式</h4><p>我们直接看托管代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0:006&gt; !dumpheap -type Test</span><br><span class="line"> Address       MT     Size</span><br><span class="line">02564bfc 00754ddc       12     </span><br><span class="line">02564c70 00754ddc       12     </span><br><span class="line"></span><br><span class="line">Statistics:</span><br><span class="line">      MT    Count    TotalSize Class Name</span><br><span class="line">00754ddc        2           24 ConsoleApp2.Test</span><br><span class="line">Total 2 objects</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>居然是 2 个了，那为什么会这样呢？我们还是看下汇编。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; !U /d 023509a6</span><br><span class="line">Normal JIT generated code</span><br><span class="line">ConsoleApp2.Program.ProcessRequest()</span><br><span class="line">Begin 02350880, size 187</span><br><span class="line">D:\net5\ConsoleApp2\ConsoleApp2\Program.cs @ 21:</span><br><span class="line">023508b1 b9dc4da200      mov     ecx,0A24DDCh (MT: ConsoleApp2.Test)</span><br><span class="line">023508b6 e839286cfe      call    00a130f4 (JitHelp: CORINFO_HELP_NEWSFAST)</span><br><span class="line">023508bb 8945ec          mov     dword ptr [ebp-14h],eax</span><br><span class="line">023508be 8b4dec          mov     ecx,dword ptr [ebp-14h]</span><br><span class="line">023508c1 ff15fc4da200    call    dword ptr ds:[0A24DFCh] (ConsoleApp2.Test..ctor(), mdToken: 06000004)</span><br><span class="line">023508c7 8b45ec          mov     eax,dword ptr [ebp-14h]</span><br><span class="line">023508ca c740040a000000  mov     dword ptr [eax+4],0Ah</span><br><span class="line">023508d1 8b45ec          mov     eax,dword ptr [ebp-14h]</span><br><span class="line">023508d4 8945f8          mov     dword ptr [ebp-8],eax</span><br><span class="line">D:\net5\ConsoleApp2\ConsoleApp2\Program.cs @ 28:</span><br><span class="line">0235097b 33d2            xor     edx,edx</span><br><span class="line">0235097d 8955f8          mov     dword ptr [ebp-8],edx</span><br><span class="line"></span><br><span class="line">0:000&gt; dp ebp-14h L1</span><br><span class="line">0019f4e8  02472358 </span><br><span class="line"></span><br><span class="line">0:000&gt; !do 02472358</span><br><span class="line">Name:        ConsoleApp2.Test</span><br><span class="line">MethodTable: 00a24ddc</span><br><span class="line">EEClass:     00a21330</span><br><span class="line">Size:        12(0xc) bytes</span><br><span class="line">File:        D:\net5\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe</span><br><span class="line">Fields:</span><br><span class="line">      MT    Field   Offset                 Type VT     Attr    Value Name</span><br><span class="line">637342a8  4000001        4         System.Int32  1 instance       10 a</span><br><span class="line"></span><br><span class="line">0:000&gt; dp 0019f4e8 L1</span><br><span class="line">0019f4e8  02472358</span><br><span class="line">0:000&gt; !do 02472358</span><br><span class="line">Free Object</span><br><span class="line">Size:        24(0x18) bytes</span><br></pre></td></tr></table></figure>
<p>大家可以仔细看看输出内容，虽然也是两个 <code>栈位置</code> 存放着 <code>test1</code>，但GC做了不同的处理，它无视 <code>ebp-14</code> 还牵引着 <code>test1</code> 的事实 ,直接将它标记为 <code>free</code>，这就有点意思了。</p>
<h4 id="Release-模式"><a href="#Release-模式" class="headerlink" title="Release 模式"></a>Release 模式</h4><p>我们直接用 <code>!dumpheap -type Test</code>  看托管堆。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0:006&gt; !dumpheap -type Test</span><br><span class="line"> Address       MT     Size</span><br><span class="line"></span><br><span class="line">Statistics:</span><br><span class="line">      MT    Count    TotalSize Class Name</span><br><span class="line">Total 0 objects</span><br></pre></td></tr></table></figure>
<p>居然发现，不仅 <code>test1</code> 没有了，<code>test2</code>,<code>test3</code> 都没有了。。。这就是所谓的 <code>激进式回收</code>。</p>
<h1 id="四：结论"><a href="#四：结论" class="headerlink" title="四：结论"></a>四：结论</h1><h4 id="1-NET5-平台下"><a href="#1-NET5-平台下" class="headerlink" title="1.  .NET5 平台下"></a>1.  .NET5 平台下</h4><p>Release 和 Debug 模式下设置 test1&#x3D;null 没有任何效果。</p>
<h4 id="2-NET-Framework-4-5-平台下"><a href="#2-NET-Framework-4-5-平台下" class="headerlink" title="2. .NET Framework 4.5 平台下"></a>2. .NET Framework 4.5 平台下</h4><p>Debug 模式下有效果，可以起到 提前回收 的目的。<br>Release模式下无效果，GC会自动激进的回收所有后续未使用到的引用对象。</p>
<h4 id="3-个人结论"><a href="#3-个人结论" class="headerlink" title="3. 个人结论"></a>3. 个人结论</h4><p>总的来说，为了更好的平台兼容性，如果想提前回收，设置 test1 &#x3D; null; 是有一定效果的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.zzonn.com/2022/05/28/%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%20%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%20%E8%AE%BE%E4%B8%BA%20null%20%E5%8F%AF%E8%A2%AB%20GC%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97%EF%BC%9F-%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%E8%AE%BE%E4%B8%BAnull%E5%8F%AF%E8%A2%ABgc%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97/" data-id="clf0jcv7c002k6ocx37pl9bx8" data-title="过早的给方法中 引用对象 设为 null 可被 GC提前回收吗？" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/net/" rel="tag">.net</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/netcore/" rel="tag">.netcore</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C#</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/28/Git%20%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9A%20pull%20%E5%92%8C%20push%EF%BC%8C%E8%AF%95%E8%AF%95%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87-git%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9Apull%E5%92%8Cpush%E8%AF%95%E8%AF%95%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git 不要只会 pull 和 push，试试用这些命令来提高效率</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Net/">.Net</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/" rel="tag">.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netcore/" rel="tag">.netcore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abp/" rel="tag">Abp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blazor/" rel="tag">Blazor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/" rel="tag">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlserver/" rel="tag">sqlserver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs-code/" rel="tag">vs code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag">敏捷</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/net/" style="font-size: 20px;">.net</a> <a href="/tags/netcore/" style="font-size: 16.67px;">.netcore</a> <a href="/tags/Abp/" style="font-size: 10px;">Abp</a> <a href="/tags/Blazor/" style="font-size: 10px;">Blazor</a> <a href="/tags/C/" style="font-size: 16.67px;">C#</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Tool/" style="font-size: 13.33px;">Tool</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/redis/" style="font-size: 13.33px;">redis</a> <a href="/tags/sql/" style="font-size: 13.33px;">sql</a> <a href="/tags/sqlserver/" style="font-size: 10px;">sqlserver</a> <a href="/tags/vs-code/" style="font-size: 10px;">vs code</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 10px;">敏捷</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/28/%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%20%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%20%E8%AE%BE%E4%B8%BA%20null%20%E5%8F%AF%E8%A2%AB%20GC%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97%EF%BC%9F-%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%E8%AE%BE%E4%B8%BAnull%E5%8F%AF%E8%A2%ABgc%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97/">过早的给方法中 引用对象 设为 null 可被 GC提前回收吗？</a>
          </li>
        
          <li>
            <a href="/2022/05/28/Git%20%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9A%20pull%20%E5%92%8C%20push%EF%BC%8C%E8%AF%95%E8%AF%95%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87-git%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9Apull%E5%92%8Cpush%E8%AF%95%E8%AF%95%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87/">Git 不要只会 pull 和 push，试试用这些命令来提高效率</a>
          </li>
        
          <li>
            <a href="/2022/03/11/ClickHouse%E7%AE%80%E4%BB%8B-clickhouse%E7%AE%80%E4%BB%8B/">ClickHouse简介</a>
          </li>
        
          <li>
            <a href="/2022/03/04/%E5%8F%91%E5%B8%83.netcore%E9%A1%B9%E7%9B%AE%E5%88%B0linux-fa-bu-netcore-xiang-mu-dao-linux/">发布.netcore项目到linux</a>
          </li>
        
          <li>
            <a href="/2021/08/12/code%20review%20%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83-codereview%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/">code review 流程规范</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 LiPan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>