<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Elasticsearch高频问答 | ZZONN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、Elasticsearch是如何实现master选举的？1、对所有可以成为master的节点根据nodeId排序，每次选举每个节点都把自己所知道节点排一次序，然后选出第一个（第0位）节点，暂且认为它是master节点。2、如果对某个节点的投票数达到一定的值（可以成为master节点数n&#x2F;2+1）并且该节点自己也选举自己，那这个节点就是master。否则重新选举。3、对于brain s">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch高频问答">
<meta property="og:url" content="http://www.zzonn.com/2020/03/01/Elasticsearch%E9%AB%98%E9%A2%91%E9%97%AE%E7%AD%94-elasticsearch-gao-pin-wen-da/index.html">
<meta property="og:site_name" content="ZZONN">
<meta property="og:description" content="1、Elasticsearch是如何实现master选举的？1、对所有可以成为master的节点根据nodeId排序，每次选举每个节点都把自己所知道节点排一次序，然后选出第一个（第0位）节点，暂且认为它是master节点。2、如果对某个节点的投票数达到一定的值（可以成为master节点数n&#x2F;2+1）并且该节点自己也选举自己，那这个节点就是master。否则重新选举。3、对于brain s">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-01T00:30:09.000Z">
<meta property="article:modified_time" content="2022-05-28T01:36:58.997Z">
<meta property="article:author" content="LiPan">
<meta property="article:tag" content="Elasticsearch">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ZZONN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZZONN</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ZZONN</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.zzonn.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Elasticsearch高频问答-elasticsearch-gao-pin-wen-da" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/01/Elasticsearch%E9%AB%98%E9%A2%91%E9%97%AE%E7%AD%94-elasticsearch-gao-pin-wen-da/" class="article-date">
  <time class="dt-published" datetime="2020-03-01T00:30:09.000Z" itemprop="datePublished">2020-03-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SQL/">SQL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Elasticsearch高频问答
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1、Elasticsearch是如何实现master选举的？"><a href="#1、Elasticsearch是如何实现master选举的？" class="headerlink" title="1、Elasticsearch是如何实现master选举的？"></a>1、Elasticsearch是如何实现master选举的？</h2><p>1、对所有可以成为master的节点根据nodeId排序，每次选举每个节点都把自己所知道节点排一次序，然后<br>选出第一个（第0位）节点，暂且认为它是master节点。<br>2、如果对某个节点的投票数达到一定的值（可以成为master节点数n&#x2F;2+1）并且该节点自己也选举自己，那<br>这个节点就是master。否则重新选举。<br>3、对于brain split问题，需要把候选master节点最小值设置为可以成为master节点数n&#x2F;2+1（quorum）</p>
<h2 id="2、详细描述一下-Elasticsearch-索引文档的过程。"><a href="#2、详细描述一下-Elasticsearch-索引文档的过程。" class="headerlink" title="2、详细描述一下 Elasticsearch 索引文档的过程。"></a>2、详细描述一下 Elasticsearch 索引文档的过程。</h2><p>1、当分片所在的节点接收到来自协调节点的请求后，会将请求写入到 MemoryBuffer，然后定时（默认是每<br>隔 1 秒）写入到 Filesystem Cache，这个从 MomeryBuffer 到 Filesystem Cache 的过程就叫做<br>refresh；<br>2、当然在某些情况下，存在 Momery Buffer 和 Filesystem Cache 的数据可能会丢失，ES 是通过<br>translog 的机制来保证数据的可靠性的。其实现机制是接收到请求后，同时也会写入到 translog 中，当<br>Filesystem cache 中的数据写入到磁盘中时，才会清除掉，这个过程叫做 flush；<br>3、在 flush 过程中，内存中的缓冲将被清除，内容被写入一个新段，段的 fsync将创建一个新的提交点，<br>并将内容刷新到磁盘，旧的 translog 将被删除并开始一个新的 translog。<br>4、flush 触发的时机是定时触发（默认 30 分钟）或者 translog 变得太大（默认为 512M）时；</p>
<h2 id="3、详细描述一下-Elasticsearch-更新和删除文档的过程。"><a href="#3、详细描述一下-Elasticsearch-更新和删除文档的过程。" class="headerlink" title="3、详细描述一下 Elasticsearch 更新和删除文档的过程。"></a>3、详细描述一下 Elasticsearch 更新和删除文档的过程。</h2><p>1、删除和更新也都是写操作，但是 Elasticsearch 中的文档是不可变的，因此不能被删除或者改动以展<br>示其变更。<br>2、磁盘上的每个段都有一个相应的.del 文件。当删除请求发送后，文档并没有真的被删除，而是在.del<br>文件中被标记为删除。该文档依然能匹配查询，但是会在结果中被过滤掉。当段合并时，在.del 文件中被标<br>记为删除的文档将不会被写入新段。<br>3、在新的文档被创建时，Elasticsearch 会为该文档指定一个版本号，当执行更新时，旧版本的文档<br>在.del 文件中被标记为删除，新版本的文档被索引到一个新段。旧版本的文档依然能匹配查询，但是会在结<br>果中被过滤掉。</p>
<h2 id="4、详细描述一下-Elasticsearch-搜索的过程？"><a href="#4、详细描述一下-Elasticsearch-搜索的过程？" class="headerlink" title="4、详细描述一下 Elasticsearch 搜索的过程？"></a>4、详细描述一下 Elasticsearch 搜索的过程？</h2><p>1、搜索被执行成一个两阶段过程，我们称之为 Query Then Fetch；<br>2、在初始查询阶段时，查询会广播到索引中每一个分片拷贝（主分片或者副本分片）。 每个分片在本地执行<br>搜索并构建一个匹配文档的大小为 from + size 的优先队列。<br>备注：在搜索的时候是会查询 Filesystem Cache 的，但是有部分数据还在 MemoryBuffer，所以搜索<br>是近实时的。<br>3、每个分片返回各自优先队列中 所有文档的 ID 和排序值 给协调节点，它合并这些值到自己的优先队列中<br>来产生一个全局排序后的结果列表。<br>4、接下来就是 取回阶段，协调节点辨别出哪些文档需要被取回并向相关的分片提交多个 GET 请求。每个分<br>片加载并 丰富 文档，如果有需要的话，接着返回文档给协调节点。一旦所有的文档都被取回了，协调节点返<br>回结果给客户端。<br>5、补充：Query Then Fetch 的搜索类型在文档相关性打分的时候参考的是本分片的数据，这样在文档数<br>量较少的时候可能不够准确，DFS Query Then Fetch 增加了一个预查询的处理，询问 Term 和<br>Document frequency，这个评分更准确，但是性能会变差。</p>
<h2 id="5、Elasticsearch-对于大数据量（上亿量级）的聚合如何实现？"><a href="#5、Elasticsearch-对于大数据量（上亿量级）的聚合如何实现？" class="headerlink" title="5、Elasticsearch 对于大数据量（上亿量级）的聚合如何实现？"></a>5、Elasticsearch 对于大数据量（上亿量级）的聚合如何实现？</h2><p>Elasticsearch 提供的首个近似聚合是 cardinality 度量。它提供一个字段的基数，即该字段的<br>distinct 或者unique 值的数目。它是基于 HLL 算法的。HLL 会先对我们的输入作哈希运算，然后根据<br>哈希运算的结果中的 bits 做概率估算从而得到基数。其特点是：可配置的精度，用来控制内存的使用（更<br>精确 ＝ 更多内存）；小的数据集精度是非常高的；我们可以通过配置参数，来设置去重需要的固定内存使用<br>量。无论数千还是数十亿的唯一值，内存使用量只与你配置的精确度相关。</p>
<h2 id="6、在并发情况下，Elasticsearch-如果保证读写一致？"><a href="#6、在并发情况下，Elasticsearch-如果保证读写一致？" class="headerlink" title="6、在并发情况下，Elasticsearch 如果保证读写一致？"></a>6、在并发情况下，Elasticsearch 如果保证读写一致？</h2><p>1、可以通过版本号使用乐观并发控制，以确保新版本不会被旧版本覆盖，由应用层来处理具体的冲突；<br>2、另外对于写操作，一致性级别支持 quorum&#x2F;one&#x2F;all，默认为 quorum，即只有当大多数分片可用时才<br>允许写操作。但即使大多数可用，也可能存在因为网络等原因导致写入副本失败，这样该副本被认为故障，分<br>片将会在一个不同的节点上重建。<br>3、对于读操作，可以设置 replication 为 sync(默认)，这使得操作在主分片和副本分片都完成后才会<br>返回；如果设置 replication 为 async 时，也可以通过设置搜索请求参数_preference 为 primary<br>来查询主分片，确保文档是最新版本。</p>
<h2 id="7、ElasticSearch中的集群、节点、索引、文档、类型是什么？"><a href="#7、ElasticSearch中的集群、节点、索引、文档、类型是什么？" class="headerlink" title="7、ElasticSearch中的集群、节点、索引、文档、类型是什么？"></a>7、ElasticSearch中的集群、节点、索引、文档、类型是什么？</h2><p>群集：一个或多个节点（服务器）的集合，它们共同保存您的整个数据，并提供跨所有节点的联合索引和搜索<br>功能。群集由唯一名称标识，默认情况下为“elasticsearch”。此名称很重要，因为如果节点设置为按名称<br>加入群集，则该节点只能是群集的一部分。<br>节点：属于集群一部分的单个服务器。它存储数据并参与群集索引和搜索功能。<br>索引：就像关系数据库中的“数据库”。它有一个定义多种类型的映射。索引是逻辑名称空间，映射到一个或多<br>个主分片，并且可以有零个或多个副本分片。<br>eg: MySQL &#x3D;&gt;数据库 ElasticSearch &#x3D;&gt;索引<br>文档：类似于关系数据库中的一行。不同之处在于索引中的每个文档可以具有不同的结构（字段），但是对于<br>通用字段应该具有相同的数据类型。<br>MySQL &#x3D;&gt; Databases &#x3D;&gt; Tables &#x3D;&gt; Columns &#x2F; Rows ElasticSearch &#x3D;&gt; Indices &#x3D;&gt;<br>Types &#x3D;&gt;具有属性的文档<br>类型：是索引的逻辑类别&#x2F;分区，其语义完全取决于用户。</p>
<h2 id="8、Elasticsearch的倒排索引是什么？"><a href="#8、Elasticsearch的倒排索引是什么？" class="headerlink" title="8、Elasticsearch的倒排索引是什么？"></a>8、Elasticsearch的倒排索引是什么？</h2><p>1、倒排索引是搜索引擎的核心。搜索引擎的主要目标是在查找发生搜索条件的文档时提供快速搜索。倒排索<br>引是一种像数据结构一样的散列图，可将用户从单词导向文档或网页。它是搜索引擎的核心。其主要目标是快<br>速搜索从数百万文件中查找数据。<br>2、传统的我们的检索是通过文章，逐个遍历找到对应关键词的位置。而倒排索引，是通过分词策略，形成了<br>词和文章的映射关系表，这种词典+映射表即为倒排索引。有了倒排索引，就能实现o（1）时间复杂度的效率<br>检索文章了，极大的提高了检索效率。<br>学术的解答方式：<br>倒排索引，相反于一篇文章包含了哪些词，它从词出发，记载了这个词在哪些文档中出现过，由两部分组成——<br>词典和倒排表。<br>加分项：倒排索引的底层实现是基于：FST（Finite State Transducer）数据结构。<br>lucene从4+版本后开始大量使用的数据结构是FST。FST有两个优点：<br>1）空间占用小。通过对词典中单词前缀和后缀的重复利用，压缩了存储空间；<br>2）查询速度快。O(len(str))的查询时间复杂度。</p>
<h2 id="9、ElasticSearch中的分析器是什么？"><a href="#9、ElasticSearch中的分析器是什么？" class="headerlink" title="9、ElasticSearch中的分析器是什么？"></a>9、ElasticSearch中的分析器是什么？</h2><p>1、在ElasticSearch中索引数据时，数据由为索引定义的Analyzer在内部进行转换。 分析器由一个<br>Tokenizer和零个或多个TokenFilter组成。编译器可以在一个或多个CharFilter之前。分析模块允许您<br>在逻辑名称下注册分析器，然后可以在映射定义或某些API中引用它们。<br>2、Elasticsearch附带了许多可以随时使用的预建分析器。或者，您可以组合内置的字符过滤器，编译器和<br>过滤器器来创建自定义分析器。</p>
<h2 id="10、启用属性，索引和存储的用途是什么？"><a href="#10、启用属性，索引和存储的用途是什么？" class="headerlink" title="10、启用属性，索引和存储的用途是什么？"></a>10、启用属性，索引和存储的用途是什么？</h2><p>1、Enabled属性适用于各类ElasticSearch特定&#x2F;创建领域，如index和size。用户提供的字段没有“已启<br>用”属性。 存储意味着数据由Lucene存储，如果询问，将返回这些数据。<br>2、存储字段不一定是可搜索的。默认情况下，字段不存储，但源文件是完整的。因为您希望使用默认值(这是<br>有意义的)，所以不要设置store属性 该指数属性用于搜索。<br>3、索引属性只能用于搜索。只有索引域可以进行搜索。差异的原因是在分析期间对索引字段进行了转换，因<br>此如果需要的话，您不能检索原始数据。</p>
<h2 id="11、Elasticsearch了解多少，说说你们公司es的集群架构，索引数据大小，分片有多少，以及一些调优手段"><a href="#11、Elasticsearch了解多少，说说你们公司es的集群架构，索引数据大小，分片有多少，以及一些调优手段" class="headerlink" title="11、Elasticsearch了解多少，说说你们公司es的集群架构，索引数据大小，分片有多少，以及一些调优手段"></a>11、Elasticsearch了解多少，说说你们公司es的集群架构，索引数据大小，分片有多少，以及一些调优手段</h2><p>比如：ES集群架构13个节点，索引根据通道不同共20+索引，根据日期，每日递增20+，索引：10分片，每日<br>递增1亿+数据，每个通道每天索引大小控制：150GB之内。<br>仅索引层面调优手段：<br>1.1、设计阶段调优<br>1）根据业务增量需求，采取基于日期模板创建索引，通过roll over API滚动索引；<br>2）使用别名进行索引管理；<br>3）每天凌晨定时对索引做force_merge操作，以释放空间；<br>4）采取冷热分离机制，热数据存储到SSD，提高检索效率；冷数据定期进行shrink操作，以缩减存储；<br>5）采取curator进行索引的生命周期管理；<br>6）仅针对需要分词的字段，合理的设置分词器；<br>7）Mapping阶段充分结合各个字段的属性，是否需要检索、是否需要存储等。 …<br>1.2、写入调优<br>1）写入前副本数设置为0；<br>2）写入前关闭refresh_interval设置为-1，禁用刷新机制；<br>3）写入过程中：采取bulk批量写入；<br>4）写入后恢复副本数和刷新间隔；<br>5）尽量使用自动生成的id。<br>1.3、查询调优<br>1）禁用wildcard；<br>2）禁用批量terms（成百上千的场景）；<br>3）充分利用倒排索引机制，能keyword类型尽量keyword；<br>4）数据量大时候，可以先基于时间敲定索引再检索；<br>5）设置合理的路由机制。<br>1.4、其他调优<br>部署调优，业务调优等。</p>
<h2 id="12、Elasticsearch-索引数据多了怎么办，如何调优，部署？"><a href="#12、Elasticsearch-索引数据多了怎么办，如何调优，部署？" class="headerlink" title="12、Elasticsearch 索引数据多了怎么办，如何调优，部署？"></a>12、Elasticsearch 索引数据多了怎么办，如何调优，部署？</h2><p>1 动态索引层面<br>基于模板+时间+rollover api滚动创建索引，举例：设计阶段定义：blog索引的模板格式为：<br>blog_index_时间戳的形式，每天递增数据。这样做的好处：不至于数据量激增导致单个索引数据量非常<br>大，接近于上线2的32次幂-1，索引存储达到了TB+甚至更大。一旦单个索引很大，存储等各种风险也随之而<br>来，所以要提前考虑+及早避免。<br>2 存储层面<br>冷热数据分离存储，热数据（比如最近3天或者一周的数据），其余为冷数据。对于冷数据不会再写入新数<br>据，可以考虑定期force_merge加shrink压缩操作，节省存储空间和检索效率。<br>3 部署层面<br>一旦之前没有规划，这里就属于应急策略。结合ES自身的支持动态扩展的特点，动态新增机器的方式可以缓解<br>集群压力，注意：如果之前主节点等规划合理，不需要重启集群也能完成动态新增的。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="13、在使用-Elasticsearch-时要注意什么？"><a href="#13、在使用-Elasticsearch-时要注意什么？" class="headerlink" title="13、在使用 Elasticsearch 时要注意什么？"></a>13、在使用 Elasticsearch 时要注意什么？</h2><p>由于ES使用的Java写的，所有注意的是GC方面的问题<br>1、倒排词典的索引需要常驻内存，无法 GC，需要监控 data node 上 segmentmemory 增长趋势。<br>2、各类缓存，field cache, filter cache, indexing cache, bulk queue 等等，要设置合理的<br>大小，并且要应该根据最坏的情况来看 heap 是否够用，也就是各类缓存全部占满的时候，还有 heap 空间<br>可以分配给其他任务吗？避免采用 clear cache等“自欺欺人”的方式来释放内存。<br>3、避免返回大量结果集的搜索与聚合。确实需要大量拉取数据的场景，可以采用scan &amp; scroll api 来实<br>现。<br>4、cluster stats 驻留内存并无法水平扩展，超大规模集群可以考虑分拆成多个集群通过 tribe node<br>连接<br>5、想知道 heap 够不够，必须结合实际应用场景，并对集群的 heap 使用情况做持续的监控。</p>
<h2 id="14、Elasticsearch-支持哪些类型的查询？"><a href="#14、Elasticsearch-支持哪些类型的查询？" class="headerlink" title="14、Elasticsearch 支持哪些类型的查询？"></a>14、Elasticsearch 支持哪些类型的查询？</h2><p>查询主要分为两种类型：精确匹配、全文检索匹配。<br>精确匹配，例如 term、exists、term set、 range、prefix、 ids、 wildcard、regexp、<br>fuzzy等。<br>全文检索，例如match、match_phrase、multi_match、match_phrase_prefix、query_string 等</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><h2 id="15、你能否列出与-Elasticsearch-有关的主要可用字段数据类型？"><a href="#15、你能否列出与-Elasticsearch-有关的主要可用字段数据类型？" class="headerlink" title="15、你能否列出与 Elasticsearch 有关的主要可用字段数据类型？"></a>15、你能否列出与 Elasticsearch 有关的主要可用字段数据类型？</h2><p>1、字符串数据类型，包括支持全文检索的 text 类型 和 精准匹配的 keyword 类型。<br>2、数值数据类型，例如字节，短整数，长整数，浮点数，双精度数，half_float，scaled_float。<br>3、日期类型，日期纳秒Date nanoseconds，布尔值，二进制（Base64编码的字符串）等。<br>4、范围（整数范围 integer_range，长范围 long_range，双精度范围 double_range，浮动范围<br>float_range，日期范围 date_range）。<br>5、包含对象的复杂数据类型，nested 、Object。<br>6、GEO 地理位置相关类型。<br>7、特定类型如：数组（数组中的值应具有相同的数据类型）</p>
<h2 id="16、如何监控-Elasticsearch-集群状态？"><a href="#16、如何监控-Elasticsearch-集群状态？" class="headerlink" title="16、如何监控 Elasticsearch 集群状态？"></a>16、如何监控 Elasticsearch 集群状态？</h2><p>Marvel 让你可以很简单的通过 Kibana 监控 Elasticsearch。你可以实时查看你的集群健康状态和性<br>能，也可以分析过去的集群、索引和节点指标。</p>
<h2 id="17、有了解过Elasticsearch的性化搜索方案吗？"><a href="#17、有了解过Elasticsearch的性化搜索方案吗？" class="headerlink" title="17、有了解过Elasticsearch的性化搜索方案吗？"></a>17、有了解过Elasticsearch的性化搜索方案吗？</h2><p>基于word2vec和Elasticsearch实现个性化搜索<br>（1）基于word2vec、Elasticsearch和自定义的脚本插件，我们就实现了一个个性化的搜索服务，相对于<br>原有的实现，新版的点击率和转化率都有大幅的提升；<br>（2）基于word2vec的商品向量还有一个可用之处，就是可以用来实现相似商品的推荐；<br>（3）使用word2vec来实现个性化搜索或个性化推荐是有一定局限性的，因为它只能处理用户点击历史这样的<br>时序数据，而无法全面的去考虑用户偏好，这个还是有很大的改进和提升的空间；</p>
<h2 id="18、ElasticSearch是否有架构？"><a href="#18、ElasticSearch是否有架构？" class="headerlink" title="18、ElasticSearch是否有架构？"></a>18、ElasticSearch是否有架构？</h2><p>1、ElasticSearch可以有一个架构。架构是描述文档类型以及如何处理文档的不同字段的一个或多个字段的<br>描述。Elasticsearch中的架构是一种映射，它描述了JSON文档中的字段及其数据类型，以及它们应该如何<br>在Lucene索引中进行索引。因此，在Elasticsearch术语中，我们通常将此模式称为“映射”。<br>2、Elasticsearch具有架构灵活的能力，这意味着可以在不明确提供架构的情况下索引文档。如果未指定映<br>射，则默认情况下，Elasticsearch会在索引期间检测文档中的新字段时动态生成一个映射。</p>
<h2 id="19、为什么要使用Elasticsearch"><a href="#19、为什么要使用Elasticsearch" class="headerlink" title="19、为什么要使用Elasticsearch?"></a>19、为什么要使用Elasticsearch?</h2><p>因为在我们商城中的数据，将来会非常多，所以采用以往的模糊查询，模糊查询前置配置，会放弃索引，导致<br>商品查询是全表扫面，在百万级别的数据库中，效率非常低下，而我们使用ES做一个全文索引，我们将经常查<br>询的商品的某些字段，比如说商品名，描述、价格还有id这些字段我们放入我们索引库里，可以提高查询速<br>度。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.zzonn.com/2020/03/01/Elasticsearch%E9%AB%98%E9%A2%91%E9%97%AE%E7%AD%94-elasticsearch-gao-pin-wen-da/" data-id="clf0qf4cs000kxocx3uhp3d0l" data-title="Elasticsearch高频问答" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/22/%E6%95%8F%E6%8D%B7%E7%AE%A1%E7%90%86-%E6%AF%8F%E6%97%A5%E7%AB%99%E4%BC%9A%E5%AE%9E%E8%B7%B5-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          敏捷管理-每日站会实践
        
      </div>
    </a>
  
  
    <a href="/2020/02/12/Redis%E9%AB%98%E9%A2%91%E9%97%AE%E7%AD%94-redis-gao-pin-wen-da/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Redis高频问答</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Net/">.Net</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/" rel="tag">.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Abp/" rel="tag">Abp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blazor/" rel="tag">Blazor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/" rel="tag">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlserver/" rel="tag">sqlserver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs-code/" rel="tag">vs code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag">敏捷</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/net/" style="font-size: 20px;">.net</a> <a href="/tags/Abp/" style="font-size: 10px;">Abp</a> <a href="/tags/Blazor/" style="font-size: 10px;">Blazor</a> <a href="/tags/C/" style="font-size: 16.67px;">C#</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Tool/" style="font-size: 13.33px;">Tool</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/redis/" style="font-size: 13.33px;">redis</a> <a href="/tags/sql/" style="font-size: 13.33px;">sql</a> <a href="/tags/sqlserver/" style="font-size: 10px;">sqlserver</a> <a href="/tags/vs-code/" style="font-size: 10px;">vs code</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%95%8F%E6%8D%B7/" style="font-size: 10px;">敏捷</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/28/%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%20%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%20%E8%AE%BE%E4%B8%BA%20null%20%E5%8F%AF%E8%A2%AB%20GC%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97%EF%BC%9F-%E8%BF%87%E6%97%A9%E7%9A%84%E7%BB%99%E6%96%B9%E6%B3%95%E4%B8%AD%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1%E8%AE%BE%E4%B8%BAnull%E5%8F%AF%E8%A2%ABgc%E6%8F%90%E5%89%8D%E5%9B%9E%E6%94%B6%E5%90%97/">过早的给方法中 引用对象 设为 null 可被 GC提前回收吗？</a>
          </li>
        
          <li>
            <a href="/2022/05/28/Git%20%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9A%20pull%20%E5%92%8C%20push%EF%BC%8C%E8%AF%95%E8%AF%95%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87-git%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9Apull%E5%92%8Cpush%E8%AF%95%E8%AF%95%E7%94%A8%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87/">Git 不要只会 pull 和 push，试试用这些命令来提高效率</a>
          </li>
        
          <li>
            <a href="/2022/03/11/ClickHouse%E7%AE%80%E4%BB%8B-clickhouse%E7%AE%80%E4%BB%8B/">ClickHouse简介</a>
          </li>
        
          <li>
            <a href="/2022/03/04/%E5%8F%91%E5%B8%83.netcore%E9%A1%B9%E7%9B%AE%E5%88%B0linux-fa-bu-netcore-xiang-mu-dao-linux/">发布.netcore项目到linux</a>
          </li>
        
          <li>
            <a href="/2021/08/12/code%20review%20%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83-codereview%E6%B5%81%E7%A8%8B%E8%A7%84%E8%8C%83/">code review 流程规范</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 LiPan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>